
heap-1d-ind-o3.objdump.o:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <register_fini>:
   10074:	00000793          	li	a5,0
   10078:	c799                	beqz	a5,10086 <register_fini+0x12>
   1007a:	00001517          	auipc	a0,0x1
   1007e:	91450513          	addi	a0,a0,-1772 # 1098e <__libc_fini_array>
   10082:	5130006f          	j	10d94 <atexit>
   10086:	8082                	ret

00010088 <_start>:
   10088:	00001197          	auipc	gp,0x1
   1008c:	78818193          	addi	gp,gp,1928 # 11810 <__global_pointer$>
   10090:	06418513          	addi	a0,gp,100 # 11874 <__malloc_max_total_mem>
   10094:	0bc18613          	addi	a2,gp,188 # 118cc <__BSS_END__>
   10098:	8e09                	sub	a2,a2,a0
   1009a:	4581                	li	a1,0
   1009c:	75a000ef          	jal	ra,107f6 <memset>
   100a0:	00001517          	auipc	a0,0x1
   100a4:	cf450513          	addi	a0,a0,-780 # 10d94 <atexit>
   100a8:	c519                	beqz	a0,100b6 <_start+0x2e>
   100aa:	00001517          	auipc	a0,0x1
   100ae:	8e450513          	addi	a0,a0,-1820 # 1098e <__libc_fini_array>
   100b2:	4e3000ef          	jal	ra,10d94 <atexit>
   100b6:	220d                	jal	101d8 <__libc_init_array>
   100b8:	4502                	lw	a0,0(sp)
   100ba:	004c                	addi	a1,sp,4
   100bc:	4601                	li	a2,0
   100be:	2891                	jal	10112 <main>
   100c0:	a8f5                	j	101bc <exit>

000100c2 <__do_global_dtors_aux>:
   100c2:	1141                	addi	sp,sp,-16
   100c4:	c422                	sw	s0,8(sp)
   100c6:	07818413          	addi	s0,gp,120 # 11888 <completed.1>
   100ca:	00044783          	lbu	a5,0(s0)
   100ce:	c606                	sw	ra,12(sp)
   100d0:	ef99                	bnez	a5,100ee <__do_global_dtors_aux+0x2c>
   100d2:	00000793          	li	a5,0
   100d6:	cb89                	beqz	a5,100e8 <__do_global_dtors_aux+0x26>
   100d8:	00001517          	auipc	a0,0x1
   100dc:	f2850513          	addi	a0,a0,-216 # 11000 <__FRAME_END__>
   100e0:	00000097          	auipc	ra,0x0
   100e4:	000000e7          	jalr	zero # 0 <register_fini-0x10074>
   100e8:	4785                	li	a5,1
   100ea:	00f40023          	sb	a5,0(s0)
   100ee:	40b2                	lw	ra,12(sp)
   100f0:	4422                	lw	s0,8(sp)
   100f2:	0141                	addi	sp,sp,16
   100f4:	8082                	ret

000100f6 <frame_dummy>:
   100f6:	00000793          	li	a5,0
   100fa:	cb99                	beqz	a5,10110 <frame_dummy+0x1a>
   100fc:	07c18593          	addi	a1,gp,124 # 1188c <object.0>
   10100:	00001517          	auipc	a0,0x1
   10104:	f0050513          	addi	a0,a0,-256 # 11000 <__FRAME_END__>
   10108:	00000317          	auipc	t1,0x0
   1010c:	00000067          	jr	zero # 0 <register_fini-0x10074>
   10110:	8082                	ret

00010112 <main>:
   10112:	1101                	addi	sp,sp,-32
   10114:	ce06                	sw	ra,28(sp)
   10116:	cc22                	sw	s0,24(sp)
   10118:	1000                	addi	s0,sp,32
   1011a:	6785                	lui	a5,0x1
   1011c:	96078513          	addi	a0,a5,-1696 # 960 <register_fini-0xf714>
   10120:	220d                	jal	10242 <malloc>
   10122:	87aa                	mv	a5,a0
   10124:	fef42423          	sw	a5,-24(s0)
   10128:	4511                	li	a0,4
   1012a:	2a21                	jal	10242 <malloc>
   1012c:	87aa                	mv	a5,a0
   1012e:	fef42623          	sw	a5,-20(s0)
   10132:	fe842783          	lw	a5,-24(s0)
   10136:	4705                	li	a4,1
   10138:	c398                	sw	a4,0(a5)
   1013a:	fe842783          	lw	a5,-24(s0)
   1013e:	0791                	addi	a5,a5,4
   10140:	4705                	li	a4,1
   10142:	c398                	sw	a4,0(a5)
   10144:	fec42783          	lw	a5,-20(s0)
   10148:	4709                	li	a4,2
   1014a:	c398                	sw	a4,0(a5)
   1014c:	a889                	j	1019e <main+0x8c>
   1014e:	fec42783          	lw	a5,-20(s0)
   10152:	439c                	lw	a5,0(a5)
   10154:	873e                	mv	a4,a5
   10156:	400007b7          	lui	a5,0x40000
   1015a:	17fd                	addi	a5,a5,-1
   1015c:	97ba                	add	a5,a5,a4
   1015e:	078a                	slli	a5,a5,0x2
   10160:	fe842703          	lw	a4,-24(s0)
   10164:	97ba                	add	a5,a5,a4
   10166:	4394                	lw	a3,0(a5)
   10168:	fec42783          	lw	a5,-20(s0)
   1016c:	439c                	lw	a5,0(a5)
   1016e:	873e                	mv	a4,a5
   10170:	400007b7          	lui	a5,0x40000
   10174:	17f9                	addi	a5,a5,-2
   10176:	97ba                	add	a5,a5,a4
   10178:	078a                	slli	a5,a5,0x2
   1017a:	fe842703          	lw	a4,-24(s0)
   1017e:	97ba                	add	a5,a5,a4
   10180:	4398                	lw	a4,0(a5)
   10182:	fec42783          	lw	a5,-20(s0)
   10186:	439c                	lw	a5,0(a5)
   10188:	078a                	slli	a5,a5,0x2
   1018a:	fe842603          	lw	a2,-24(s0)
   1018e:	97b2                	add	a5,a5,a2
   10190:	9736                	add	a4,a4,a3
   10192:	c398                	sw	a4,0(a5)
   10194:	fec42783          	lw	a5,-20(s0)
   10198:	0791                	addi	a5,a5,4
   1019a:	fef42623          	sw	a5,-20(s0)
   1019e:	fec42783          	lw	a5,-20(s0)
   101a2:	4398                	lw	a4,0(a5)
   101a4:	25700793          	li	a5,599
   101a8:	fae7d3e3          	bge	a5,a4,1014e <main+0x3c>
   101ac:	fe842783          	lw	a5,-24(s0)
   101b0:	4bdc                	lw	a5,20(a5)
   101b2:	853e                	mv	a0,a5
   101b4:	40f2                	lw	ra,28(sp)
   101b6:	4462                	lw	s0,24(sp)
   101b8:	6105                	addi	sp,sp,32
   101ba:	8082                	ret

000101bc <exit>:
   101bc:	1141                	addi	sp,sp,-16
   101be:	4581                	li	a1,0
   101c0:	c422                	sw	s0,8(sp)
   101c2:	c606                	sw	ra,12(sp)
   101c4:	842a                	mv	s0,a0
   101c6:	2729                	jal	108d0 <__call_exitprocs>
   101c8:	0401a503          	lw	a0,64(gp) # 11850 <_global_impure_ptr>
   101cc:	5d5c                	lw	a5,60(a0)
   101ce:	c391                	beqz	a5,101d2 <exit+0x16>
   101d0:	9782                	jalr	a5
   101d2:	8522                	mv	a0,s0
   101d4:	437000ef          	jal	ra,10e0a <_exit>

000101d8 <__libc_init_array>:
   101d8:	1141                	addi	sp,sp,-16
   101da:	c422                	sw	s0,8(sp)
   101dc:	c04a                	sw	s2,0(sp)
   101de:	00001417          	auipc	s0,0x1
   101e2:	e2640413          	addi	s0,s0,-474 # 11004 <__init_array_start>
   101e6:	00001917          	auipc	s2,0x1
   101ea:	e1e90913          	addi	s2,s2,-482 # 11004 <__init_array_start>
   101ee:	40890933          	sub	s2,s2,s0
   101f2:	c606                	sw	ra,12(sp)
   101f4:	c226                	sw	s1,4(sp)
   101f6:	40295913          	srai	s2,s2,0x2
   101fa:	00090963          	beqz	s2,1020c <__libc_init_array+0x34>
   101fe:	4481                	li	s1,0
   10200:	401c                	lw	a5,0(s0)
   10202:	0485                	addi	s1,s1,1
   10204:	0411                	addi	s0,s0,4
   10206:	9782                	jalr	a5
   10208:	fe991ce3          	bne	s2,s1,10200 <__libc_init_array+0x28>
   1020c:	00001417          	auipc	s0,0x1
   10210:	df840413          	addi	s0,s0,-520 # 11004 <__init_array_start>
   10214:	00001917          	auipc	s2,0x1
   10218:	df890913          	addi	s2,s2,-520 # 1100c <__do_global_dtors_aux_fini_array_entry>
   1021c:	40890933          	sub	s2,s2,s0
   10220:	40295913          	srai	s2,s2,0x2
   10224:	00090963          	beqz	s2,10236 <__libc_init_array+0x5e>
   10228:	4481                	li	s1,0
   1022a:	401c                	lw	a5,0(s0)
   1022c:	0485                	addi	s1,s1,1
   1022e:	0411                	addi	s0,s0,4
   10230:	9782                	jalr	a5
   10232:	fe991ce3          	bne	s2,s1,1022a <__libc_init_array+0x52>
   10236:	40b2                	lw	ra,12(sp)
   10238:	4422                	lw	s0,8(sp)
   1023a:	4492                	lw	s1,4(sp)
   1023c:	4902                	lw	s2,0(sp)
   1023e:	0141                	addi	sp,sp,16
   10240:	8082                	ret

00010242 <malloc>:
   10242:	85aa                	mv	a1,a0
   10244:	0581a503          	lw	a0,88(gp) # 11868 <_impure_ptr>
   10248:	a031                	j	10254 <_malloc_r>

0001024a <free>:
   1024a:	85aa                	mv	a1,a0
   1024c:	0581a503          	lw	a0,88(gp) # 11868 <_impure_ptr>
   10250:	0330006f          	j	10a82 <_free_r>

00010254 <_malloc_r>:
   10254:	7179                	addi	sp,sp,-48
   10256:	d04a                	sw	s2,32(sp)
   10258:	d606                	sw	ra,44(sp)
   1025a:	d422                	sw	s0,40(sp)
   1025c:	d226                	sw	s1,36(sp)
   1025e:	ce4e                	sw	s3,28(sp)
   10260:	cc52                	sw	s4,24(sp)
   10262:	ca56                	sw	s5,20(sp)
   10264:	c85a                	sw	s6,16(sp)
   10266:	c65e                	sw	s7,12(sp)
   10268:	c462                	sw	s8,8(sp)
   1026a:	c266                	sw	s9,4(sp)
   1026c:	00b58793          	addi	a5,a1,11
   10270:	4759                	li	a4,22
   10272:	892a                	mv	s2,a0
   10274:	04f76163          	bltu	a4,a5,102b6 <_malloc_r+0x62>
   10278:	47c1                	li	a5,16
   1027a:	14b7ed63          	bltu	a5,a1,103d4 <_malloc_r+0x180>
   1027e:	2505                	jal	1089e <__malloc_lock>
   10280:	44c1                	li	s1,16
   10282:	47e1                	li	a5,24
   10284:	4609                	li	a2,2
   10286:	c2818993          	addi	s3,gp,-984 # 11438 <__malloc_av_>
   1028a:	97ce                	add	a5,a5,s3
   1028c:	43c0                	lw	s0,4(a5)
   1028e:	ff878713          	addi	a4,a5,-8 # 3ffffff8 <__BSS_END__+0x3ffee72c>
   10292:	16e40963          	beq	s0,a4,10404 <_malloc_r+0x1b0>
   10296:	405c                	lw	a5,4(s0)
   10298:	4454                	lw	a3,12(s0)
   1029a:	4410                	lw	a2,8(s0)
   1029c:	9bf1                	andi	a5,a5,-4
   1029e:	97a2                	add	a5,a5,s0
   102a0:	43d8                	lw	a4,4(a5)
   102a2:	c654                	sw	a3,12(a2)
   102a4:	c690                	sw	a2,8(a3)
   102a6:	00176713          	ori	a4,a4,1
   102aa:	854a                	mv	a0,s2
   102ac:	c3d8                	sw	a4,4(a5)
   102ae:	2bcd                	jal	108a0 <__malloc_unlock>
   102b0:	00840513          	addi	a0,s0,8
   102b4:	a225                	j	103dc <_malloc_r+0x188>
   102b6:	ff87f493          	andi	s1,a5,-8
   102ba:	1007cd63          	bltz	a5,103d4 <_malloc_r+0x180>
   102be:	10b4eb63          	bltu	s1,a1,103d4 <_malloc_r+0x180>
   102c2:	2bf1                	jal	1089e <__malloc_lock>
   102c4:	1f700793          	li	a5,503
   102c8:	3297fa63          	bgeu	a5,s1,105fc <_malloc_r+0x3a8>
   102cc:	0094d793          	srli	a5,s1,0x9
   102d0:	12078363          	beqz	a5,103f6 <_malloc_r+0x1a2>
   102d4:	4711                	li	a4,4
   102d6:	2cf76363          	bltu	a4,a5,1059c <_malloc_r+0x348>
   102da:	0064d793          	srli	a5,s1,0x6
   102de:	03978613          	addi	a2,a5,57
   102e2:	03878513          	addi	a0,a5,56
   102e6:	00361693          	slli	a3,a2,0x3
   102ea:	c2818993          	addi	s3,gp,-984 # 11438 <__malloc_av_>
   102ee:	96ce                	add	a3,a3,s3
   102f0:	42c0                	lw	s0,4(a3)
   102f2:	16e1                	addi	a3,a3,-8
   102f4:	02868063          	beq	a3,s0,10314 <_malloc_r+0xc0>
   102f8:	45bd                	li	a1,15
   102fa:	a031                	j	10306 <_malloc_r+0xb2>
   102fc:	24075c63          	bgez	a4,10554 <_malloc_r+0x300>
   10300:	4440                	lw	s0,12(s0)
   10302:	00868963          	beq	a3,s0,10314 <_malloc_r+0xc0>
   10306:	405c                	lw	a5,4(s0)
   10308:	9bf1                	andi	a5,a5,-4
   1030a:	40978733          	sub	a4,a5,s1
   1030e:	fee5d7e3          	bge	a1,a4,102fc <_malloc_r+0xa8>
   10312:	862a                	mv	a2,a0
   10314:	0109a403          	lw	s0,16(s3)
   10318:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   1031c:	0f140e63          	beq	s0,a7,10418 <_malloc_r+0x1c4>
   10320:	404c                	lw	a1,4(s0)
   10322:	473d                	li	a4,15
   10324:	99f1                	andi	a1,a1,-4
   10326:	409587b3          	sub	a5,a1,s1
   1032a:	2ef74863          	blt	a4,a5,1061a <_malloc_r+0x3c6>
   1032e:	0119aa23          	sw	a7,20(s3)
   10332:	0119a823          	sw	a7,16(s3)
   10336:	2c07d863          	bgez	a5,10606 <_malloc_r+0x3b2>
   1033a:	1ff00793          	li	a5,511
   1033e:	20b7ee63          	bltu	a5,a1,1055a <_malloc_r+0x306>
   10342:	ff85f793          	andi	a5,a1,-8
   10346:	07a1                	addi	a5,a5,8
   10348:	0049a503          	lw	a0,4(s3)
   1034c:	97ce                	add	a5,a5,s3
   1034e:	4394                	lw	a3,0(a5)
   10350:	8195                	srli	a1,a1,0x5
   10352:	4705                	li	a4,1
   10354:	00b71733          	sll	a4,a4,a1
   10358:	8f49                	or	a4,a4,a0
   1035a:	ff878593          	addi	a1,a5,-8
   1035e:	c44c                	sw	a1,12(s0)
   10360:	c414                	sw	a3,8(s0)
   10362:	00e9a223          	sw	a4,4(s3)
   10366:	c380                	sw	s0,0(a5)
   10368:	c6c0                	sw	s0,12(a3)
   1036a:	40265793          	srai	a5,a2,0x2
   1036e:	4585                	li	a1,1
   10370:	00f595b3          	sll	a1,a1,a5
   10374:	0ab76b63          	bltu	a4,a1,1042a <_malloc_r+0x1d6>
   10378:	00e5f7b3          	and	a5,a1,a4
   1037c:	ef81                	bnez	a5,10394 <_malloc_r+0x140>
   1037e:	0586                	slli	a1,a1,0x1
   10380:	9a71                	andi	a2,a2,-4
   10382:	00e5f7b3          	and	a5,a1,a4
   10386:	0611                	addi	a2,a2,4
   10388:	e791                	bnez	a5,10394 <_malloc_r+0x140>
   1038a:	0586                	slli	a1,a1,0x1
   1038c:	00e5f7b3          	and	a5,a1,a4
   10390:	0611                	addi	a2,a2,4
   10392:	dfe5                	beqz	a5,1038a <_malloc_r+0x136>
   10394:	483d                	li	a6,15
   10396:	00361313          	slli	t1,a2,0x3
   1039a:	934e                	add	t1,t1,s3
   1039c:	851a                	mv	a0,t1
   1039e:	455c                	lw	a5,12(a0)
   103a0:	8e32                	mv	t3,a2
   103a2:	20f50d63          	beq	a0,a5,105bc <_malloc_r+0x368>
   103a6:	43d8                	lw	a4,4(a5)
   103a8:	843e                	mv	s0,a5
   103aa:	47dc                	lw	a5,12(a5)
   103ac:	9b71                	andi	a4,a4,-4
   103ae:	409706b3          	sub	a3,a4,s1
   103b2:	20d84c63          	blt	a6,a3,105ca <_malloc_r+0x376>
   103b6:	fe06c6e3          	bltz	a3,103a2 <_malloc_r+0x14e>
   103ba:	9722                	add	a4,a4,s0
   103bc:	4354                	lw	a3,4(a4)
   103be:	4410                	lw	a2,8(s0)
   103c0:	854a                	mv	a0,s2
   103c2:	0016e693          	ori	a3,a3,1
   103c6:	c354                	sw	a3,4(a4)
   103c8:	c65c                	sw	a5,12(a2)
   103ca:	c790                	sw	a2,8(a5)
   103cc:	29d1                	jal	108a0 <__malloc_unlock>
   103ce:	00840513          	addi	a0,s0,8
   103d2:	a029                	j	103dc <_malloc_r+0x188>
   103d4:	47b1                	li	a5,12
   103d6:	00f92023          	sw	a5,0(s2)
   103da:	4501                	li	a0,0
   103dc:	50b2                	lw	ra,44(sp)
   103de:	5422                	lw	s0,40(sp)
   103e0:	5492                	lw	s1,36(sp)
   103e2:	5902                	lw	s2,32(sp)
   103e4:	49f2                	lw	s3,28(sp)
   103e6:	4a62                	lw	s4,24(sp)
   103e8:	4ad2                	lw	s5,20(sp)
   103ea:	4b42                	lw	s6,16(sp)
   103ec:	4bb2                	lw	s7,12(sp)
   103ee:	4c22                	lw	s8,8(sp)
   103f0:	4c92                	lw	s9,4(sp)
   103f2:	6145                	addi	sp,sp,48
   103f4:	8082                	ret
   103f6:	20000693          	li	a3,512
   103fa:	04000613          	li	a2,64
   103fe:	03f00513          	li	a0,63
   10402:	b5e5                	j	102ea <_malloc_r+0x96>
   10404:	47c0                	lw	s0,12(a5)
   10406:	0609                	addi	a2,a2,2
   10408:	e88797e3          	bne	a5,s0,10296 <_malloc_r+0x42>
   1040c:	0109a403          	lw	s0,16(s3)
   10410:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   10414:	f11416e3          	bne	s0,a7,10320 <_malloc_r+0xcc>
   10418:	0049a703          	lw	a4,4(s3)
   1041c:	40265793          	srai	a5,a2,0x2
   10420:	4585                	li	a1,1
   10422:	00f595b3          	sll	a1,a1,a5
   10426:	f4b779e3          	bgeu	a4,a1,10378 <_malloc_r+0x124>
   1042a:	0089a403          	lw	s0,8(s3)
   1042e:	00442b03          	lw	s6,4(s0)
   10432:	ffcb7b13          	andi	s6,s6,-4
   10436:	009b6763          	bltu	s6,s1,10444 <_malloc_r+0x1f0>
   1043a:	409b07b3          	sub	a5,s6,s1
   1043e:	473d                	li	a4,15
   10440:	0ef74c63          	blt	a4,a5,10538 <_malloc_r+0x2e4>
   10444:	05c18c93          	addi	s9,gp,92 # 1186c <__malloc_sbrk_base>
   10448:	000ca703          	lw	a4,0(s9)
   1044c:	06c1aa83          	lw	s5,108(gp) # 1187c <__malloc_top_pad>
   10450:	57fd                	li	a5,-1
   10452:	01640a33          	add	s4,s0,s6
   10456:	9aa6                	add	s5,s5,s1
   10458:	26f70863          	beq	a4,a5,106c8 <_malloc_r+0x474>
   1045c:	6785                	lui	a5,0x1
   1045e:	07bd                	addi	a5,a5,15
   10460:	9abe                	add	s5,s5,a5
   10462:	77fd                	lui	a5,0xfffff
   10464:	00fafab3          	and	s5,s5,a5
   10468:	85d6                	mv	a1,s5
   1046a:	854a                	mv	a0,s2
   1046c:	291d                	jal	108a2 <_sbrk_r>
   1046e:	57fd                	li	a5,-1
   10470:	8baa                	mv	s7,a0
   10472:	1ef50463          	beq	a0,a5,1065a <_malloc_r+0x406>
   10476:	1f456063          	bltu	a0,s4,10656 <_malloc_r+0x402>
   1047a:	09418c13          	addi	s8,gp,148 # 118a4 <__malloc_current_mallinfo>
   1047e:	000c2583          	lw	a1,0(s8)
   10482:	95d6                	add	a1,a1,s5
   10484:	00bc2023          	sw	a1,0(s8)
   10488:	87ae                	mv	a5,a1
   1048a:	2aaa0c63          	beq	s4,a0,10742 <_malloc_r+0x4ee>
   1048e:	000ca683          	lw	a3,0(s9)
   10492:	577d                	li	a4,-1
   10494:	2ce68363          	beq	a3,a4,1075a <_malloc_r+0x506>
   10498:	414b8a33          	sub	s4,s7,s4
   1049c:	97d2                	add	a5,a5,s4
   1049e:	00fc2023          	sw	a5,0(s8)
   104a2:	007bfc93          	andi	s9,s7,7
   104a6:	220c8e63          	beqz	s9,106e2 <_malloc_r+0x48e>
   104aa:	6785                	lui	a5,0x1
   104ac:	419b8bb3          	sub	s7,s7,s9
   104b0:	00878593          	addi	a1,a5,8 # 1008 <register_fini-0xf06c>
   104b4:	0ba1                	addi	s7,s7,8
   104b6:	419585b3          	sub	a1,a1,s9
   104ba:	9ade                	add	s5,s5,s7
   104bc:	17fd                	addi	a5,a5,-1
   104be:	415585b3          	sub	a1,a1,s5
   104c2:	00f5fa33          	and	s4,a1,a5
   104c6:	85d2                	mv	a1,s4
   104c8:	854a                	mv	a0,s2
   104ca:	2ee1                	jal	108a2 <_sbrk_r>
   104cc:	57fd                	li	a5,-1
   104ce:	2cf50863          	beq	a0,a5,1079e <_malloc_r+0x54a>
   104d2:	41750533          	sub	a0,a0,s7
   104d6:	01450ab3          	add	s5,a0,s4
   104da:	000c2783          	lw	a5,0(s8)
   104de:	0179a423          	sw	s7,8(s3)
   104e2:	001aea93          	ori	s5,s5,1
   104e6:	00fa05b3          	add	a1,s4,a5
   104ea:	00bc2023          	sw	a1,0(s8)
   104ee:	015ba223          	sw	s5,4(s7)
   104f2:	27340763          	beq	s0,s3,10760 <_malloc_r+0x50c>
   104f6:	46bd                	li	a3,15
   104f8:	2766f663          	bgeu	a3,s6,10764 <_malloc_r+0x510>
   104fc:	4058                	lw	a4,4(s0)
   104fe:	ff4b0793          	addi	a5,s6,-12
   10502:	9be1                	andi	a5,a5,-8
   10504:	8b05                	andi	a4,a4,1
   10506:	8f5d                	or	a4,a4,a5
   10508:	c058                	sw	a4,4(s0)
   1050a:	4615                	li	a2,5
   1050c:	00f40733          	add	a4,s0,a5
   10510:	c350                	sw	a2,4(a4)
   10512:	c710                	sw	a2,8(a4)
   10514:	28f6eb63          	bltu	a3,a5,107aa <_malloc_r+0x556>
   10518:	004baa83          	lw	s5,4(s7)
   1051c:	845e                	mv	s0,s7
   1051e:	06818793          	addi	a5,gp,104 # 11878 <__malloc_max_sbrked_mem>
   10522:	4398                	lw	a4,0(a5)
   10524:	00b77363          	bgeu	a4,a1,1052a <_malloc_r+0x2d6>
   10528:	c38c                	sw	a1,0(a5)
   1052a:	06418793          	addi	a5,gp,100 # 11874 <__malloc_max_total_mem>
   1052e:	4398                	lw	a4,0(a5)
   10530:	12b77963          	bgeu	a4,a1,10662 <_malloc_r+0x40e>
   10534:	c38c                	sw	a1,0(a5)
   10536:	a235                	j	10662 <_malloc_r+0x40e>
   10538:	0014e713          	ori	a4,s1,1
   1053c:	c058                	sw	a4,4(s0)
   1053e:	94a2                	add	s1,s1,s0
   10540:	0099a423          	sw	s1,8(s3)
   10544:	0017e793          	ori	a5,a5,1
   10548:	854a                	mv	a0,s2
   1054a:	c0dc                	sw	a5,4(s1)
   1054c:	2e91                	jal	108a0 <__malloc_unlock>
   1054e:	00840513          	addi	a0,s0,8
   10552:	b569                	j	103dc <_malloc_r+0x188>
   10554:	4454                	lw	a3,12(s0)
   10556:	4410                	lw	a2,8(s0)
   10558:	b399                	j	1029e <_malloc_r+0x4a>
   1055a:	0095d793          	srli	a5,a1,0x9
   1055e:	4711                	li	a4,4
   10560:	0ef77363          	bgeu	a4,a5,10646 <_malloc_r+0x3f2>
   10564:	4751                	li	a4,20
   10566:	18f76d63          	bltu	a4,a5,10700 <_malloc_r+0x4ac>
   1056a:	05c78693          	addi	a3,a5,92
   1056e:	05b78713          	addi	a4,a5,91
   10572:	068e                	slli	a3,a3,0x3
   10574:	96ce                	add	a3,a3,s3
   10576:	429c                	lw	a5,0(a3)
   10578:	16e1                	addi	a3,a3,-8
   1057a:	14f68963          	beq	a3,a5,106cc <_malloc_r+0x478>
   1057e:	43d8                	lw	a4,4(a5)
   10580:	9b71                	andi	a4,a4,-4
   10582:	00e5f563          	bgeu	a1,a4,1058c <_malloc_r+0x338>
   10586:	479c                	lw	a5,8(a5)
   10588:	fef69be3          	bne	a3,a5,1057e <_malloc_r+0x32a>
   1058c:	47d4                	lw	a3,12(a5)
   1058e:	0049a703          	lw	a4,4(s3)
   10592:	c454                	sw	a3,12(s0)
   10594:	c41c                	sw	a5,8(s0)
   10596:	c680                	sw	s0,8(a3)
   10598:	c7c0                	sw	s0,12(a5)
   1059a:	bbc1                	j	1036a <_malloc_r+0x116>
   1059c:	4751                	li	a4,20
   1059e:	0cf77f63          	bgeu	a4,a5,1067c <_malloc_r+0x428>
   105a2:	05400713          	li	a4,84
   105a6:	16f76963          	bltu	a4,a5,10718 <_malloc_r+0x4c4>
   105aa:	00c4d793          	srli	a5,s1,0xc
   105ae:	06f78613          	addi	a2,a5,111
   105b2:	06e78513          	addi	a0,a5,110
   105b6:	00361693          	slli	a3,a2,0x3
   105ba:	bb05                	j	102ea <_malloc_r+0x96>
   105bc:	0e05                	addi	t3,t3,1
   105be:	003e7793          	andi	a5,t3,3
   105c2:	0521                	addi	a0,a0,8
   105c4:	cbe1                	beqz	a5,10694 <_malloc_r+0x440>
   105c6:	455c                	lw	a5,12(a0)
   105c8:	bbe9                	j	103a2 <_malloc_r+0x14e>
   105ca:	4410                	lw	a2,8(s0)
   105cc:	0014e593          	ori	a1,s1,1
   105d0:	c04c                	sw	a1,4(s0)
   105d2:	c65c                	sw	a5,12(a2)
   105d4:	c790                	sw	a2,8(a5)
   105d6:	94a2                	add	s1,s1,s0
   105d8:	0099aa23          	sw	s1,20(s3)
   105dc:	0099a823          	sw	s1,16(s3)
   105e0:	0016e793          	ori	a5,a3,1
   105e4:	0114a623          	sw	a7,12(s1)
   105e8:	0114a423          	sw	a7,8(s1)
   105ec:	c0dc                	sw	a5,4(s1)
   105ee:	9722                	add	a4,a4,s0
   105f0:	854a                	mv	a0,s2
   105f2:	c314                	sw	a3,0(a4)
   105f4:	2475                	jal	108a0 <__malloc_unlock>
   105f6:	00840513          	addi	a0,s0,8
   105fa:	b3cd                	j	103dc <_malloc_r+0x188>
   105fc:	0034d613          	srli	a2,s1,0x3
   10600:	00848793          	addi	a5,s1,8
   10604:	b149                	j	10286 <_malloc_r+0x32>
   10606:	95a2                	add	a1,a1,s0
   10608:	41dc                	lw	a5,4(a1)
   1060a:	854a                	mv	a0,s2
   1060c:	0017e793          	ori	a5,a5,1
   10610:	c1dc                	sw	a5,4(a1)
   10612:	2479                	jal	108a0 <__malloc_unlock>
   10614:	00840513          	addi	a0,s0,8
   10618:	b3d1                	j	103dc <_malloc_r+0x188>
   1061a:	0014e713          	ori	a4,s1,1
   1061e:	c058                	sw	a4,4(s0)
   10620:	94a2                	add	s1,s1,s0
   10622:	0099aa23          	sw	s1,20(s3)
   10626:	0099a823          	sw	s1,16(s3)
   1062a:	0017e713          	ori	a4,a5,1
   1062e:	0114a623          	sw	a7,12(s1)
   10632:	0114a423          	sw	a7,8(s1)
   10636:	c0d8                	sw	a4,4(s1)
   10638:	95a2                	add	a1,a1,s0
   1063a:	854a                	mv	a0,s2
   1063c:	c19c                	sw	a5,0(a1)
   1063e:	248d                	jal	108a0 <__malloc_unlock>
   10640:	00840513          	addi	a0,s0,8
   10644:	bb61                	j	103dc <_malloc_r+0x188>
   10646:	0065d793          	srli	a5,a1,0x6
   1064a:	03978693          	addi	a3,a5,57
   1064e:	03878713          	addi	a4,a5,56
   10652:	068e                	slli	a3,a3,0x3
   10654:	b705                	j	10574 <_malloc_r+0x320>
   10656:	0d340e63          	beq	s0,s3,10732 <_malloc_r+0x4de>
   1065a:	0089a403          	lw	s0,8(s3)
   1065e:	00442a83          	lw	s5,4(s0)
   10662:	ffcafa93          	andi	s5,s5,-4
   10666:	409a87b3          	sub	a5,s5,s1
   1066a:	009ae563          	bltu	s5,s1,10674 <_malloc_r+0x420>
   1066e:	473d                	li	a4,15
   10670:	ecf744e3          	blt	a4,a5,10538 <_malloc_r+0x2e4>
   10674:	854a                	mv	a0,s2
   10676:	242d                	jal	108a0 <__malloc_unlock>
   10678:	4501                	li	a0,0
   1067a:	b38d                	j	103dc <_malloc_r+0x188>
   1067c:	05c78613          	addi	a2,a5,92
   10680:	05b78513          	addi	a0,a5,91
   10684:	00361693          	slli	a3,a2,0x3
   10688:	b18d                	j	102ea <_malloc_r+0x96>
   1068a:	00832783          	lw	a5,8(t1) # 10110 <frame_dummy+0x1a>
   1068e:	167d                	addi	a2,a2,-1
   10690:	16679063          	bne	a5,t1,107f0 <_malloc_r+0x59c>
   10694:	00367793          	andi	a5,a2,3
   10698:	1361                	addi	t1,t1,-8
   1069a:	fbe5                	bnez	a5,1068a <_malloc_r+0x436>
   1069c:	0049a703          	lw	a4,4(s3)
   106a0:	fff5c793          	not	a5,a1
   106a4:	8ff9                	and	a5,a5,a4
   106a6:	00f9a223          	sw	a5,4(s3)
   106aa:	0586                	slli	a1,a1,0x1
   106ac:	d6b7efe3          	bltu	a5,a1,1042a <_malloc_r+0x1d6>
   106b0:	d6058de3          	beqz	a1,1042a <_malloc_r+0x1d6>
   106b4:	00f5f733          	and	a4,a1,a5
   106b8:	e711                	bnez	a4,106c4 <_malloc_r+0x470>
   106ba:	0586                	slli	a1,a1,0x1
   106bc:	00f5f733          	and	a4,a1,a5
   106c0:	0e11                	addi	t3,t3,4
   106c2:	df65                	beqz	a4,106ba <_malloc_r+0x466>
   106c4:	8672                	mv	a2,t3
   106c6:	b9c1                	j	10396 <_malloc_r+0x142>
   106c8:	0ac1                	addi	s5,s5,16
   106ca:	bb79                	j	10468 <_malloc_r+0x214>
   106cc:	0049a503          	lw	a0,4(s3)
   106d0:	40275593          	srai	a1,a4,0x2
   106d4:	4705                	li	a4,1
   106d6:	00b71733          	sll	a4,a4,a1
   106da:	8f49                	or	a4,a4,a0
   106dc:	00e9a223          	sw	a4,4(s3)
   106e0:	bd4d                	j	10592 <_malloc_r+0x33e>
   106e2:	015b85b3          	add	a1,s7,s5
   106e6:	40b005b3          	neg	a1,a1
   106ea:	05d2                	slli	a1,a1,0x14
   106ec:	0145da13          	srli	s4,a1,0x14
   106f0:	85d2                	mv	a1,s4
   106f2:	854a                	mv	a0,s2
   106f4:	227d                	jal	108a2 <_sbrk_r>
   106f6:	57fd                	li	a5,-1
   106f8:	dcf51de3          	bne	a0,a5,104d2 <_malloc_r+0x27e>
   106fc:	4a01                	li	s4,0
   106fe:	bbf1                	j	104da <_malloc_r+0x286>
   10700:	05400713          	li	a4,84
   10704:	06f76463          	bltu	a4,a5,1076c <_malloc_r+0x518>
   10708:	00c5d793          	srli	a5,a1,0xc
   1070c:	06f78693          	addi	a3,a5,111
   10710:	06e78713          	addi	a4,a5,110
   10714:	068e                	slli	a3,a3,0x3
   10716:	bdb9                	j	10574 <_malloc_r+0x320>
   10718:	15400713          	li	a4,340
   1071c:	06f76463          	bltu	a4,a5,10784 <_malloc_r+0x530>
   10720:	00f4d793          	srli	a5,s1,0xf
   10724:	07878613          	addi	a2,a5,120
   10728:	07778513          	addi	a0,a5,119
   1072c:	00361693          	slli	a3,a2,0x3
   10730:	be6d                	j	102ea <_malloc_r+0x96>
   10732:	09418c13          	addi	s8,gp,148 # 118a4 <__malloc_current_mallinfo>
   10736:	000c2783          	lw	a5,0(s8)
   1073a:	97d6                	add	a5,a5,s5
   1073c:	00fc2023          	sw	a5,0(s8)
   10740:	b3b9                	j	1048e <_malloc_r+0x23a>
   10742:	014a1713          	slli	a4,s4,0x14
   10746:	d40714e3          	bnez	a4,1048e <_malloc_r+0x23a>
   1074a:	0089a403          	lw	s0,8(s3)
   1074e:	9ada                	add	s5,s5,s6
   10750:	001aea93          	ori	s5,s5,1
   10754:	01542223          	sw	s5,4(s0)
   10758:	b3d9                	j	1051e <_malloc_r+0x2ca>
   1075a:	017ca023          	sw	s7,0(s9)
   1075e:	b391                	j	104a2 <_malloc_r+0x24e>
   10760:	845e                	mv	s0,s7
   10762:	bb75                	j	1051e <_malloc_r+0x2ca>
   10764:	4785                	li	a5,1
   10766:	00fba223          	sw	a5,4(s7)
   1076a:	b729                	j	10674 <_malloc_r+0x420>
   1076c:	15400713          	li	a4,340
   10770:	04f76863          	bltu	a4,a5,107c0 <_malloc_r+0x56c>
   10774:	00f5d793          	srli	a5,a1,0xf
   10778:	07878693          	addi	a3,a5,120
   1077c:	07778713          	addi	a4,a5,119
   10780:	068e                	slli	a3,a3,0x3
   10782:	bbcd                	j	10574 <_malloc_r+0x320>
   10784:	55400713          	li	a4,1364
   10788:	04f76863          	bltu	a4,a5,107d8 <_malloc_r+0x584>
   1078c:	0124d793          	srli	a5,s1,0x12
   10790:	07d78613          	addi	a2,a5,125
   10794:	07c78513          	addi	a0,a5,124
   10798:	00361693          	slli	a3,a2,0x3
   1079c:	b6b9                	j	102ea <_malloc_r+0x96>
   1079e:	1ce1                	addi	s9,s9,-8
   107a0:	9ae6                	add	s5,s5,s9
   107a2:	417a8ab3          	sub	s5,s5,s7
   107a6:	4a01                	li	s4,0
   107a8:	bb0d                	j	104da <_malloc_r+0x286>
   107aa:	00840593          	addi	a1,s0,8
   107ae:	854a                	mv	a0,s2
   107b0:	2cc9                	jal	10a82 <_free_r>
   107b2:	0089a403          	lw	s0,8(s3)
   107b6:	000c2583          	lw	a1,0(s8)
   107ba:	00442a83          	lw	s5,4(s0)
   107be:	b385                	j	1051e <_malloc_r+0x2ca>
   107c0:	55400713          	li	a4,1364
   107c4:	02f76163          	bltu	a4,a5,107e6 <_malloc_r+0x592>
   107c8:	0125d793          	srli	a5,a1,0x12
   107cc:	07d78693          	addi	a3,a5,125
   107d0:	07c78713          	addi	a4,a5,124
   107d4:	068e                	slli	a3,a3,0x3
   107d6:	bb79                	j	10574 <_malloc_r+0x320>
   107d8:	3f800693          	li	a3,1016
   107dc:	07f00613          	li	a2,127
   107e0:	07e00513          	li	a0,126
   107e4:	b619                	j	102ea <_malloc_r+0x96>
   107e6:	3f800693          	li	a3,1016
   107ea:	07e00713          	li	a4,126
   107ee:	b359                	j	10574 <_malloc_r+0x320>
   107f0:	0049a783          	lw	a5,4(s3)
   107f4:	bd5d                	j	106aa <_malloc_r+0x456>

000107f6 <memset>:
   107f6:	433d                	li	t1,15
   107f8:	872a                	mv	a4,a0
   107fa:	02c37363          	bgeu	t1,a2,10820 <memset+0x2a>
   107fe:	00f77793          	andi	a5,a4,15
   10802:	efbd                	bnez	a5,10880 <memset+0x8a>
   10804:	e5ad                	bnez	a1,1086e <memset+0x78>
   10806:	ff067693          	andi	a3,a2,-16
   1080a:	8a3d                	andi	a2,a2,15
   1080c:	96ba                	add	a3,a3,a4
   1080e:	c30c                	sw	a1,0(a4)
   10810:	c34c                	sw	a1,4(a4)
   10812:	c70c                	sw	a1,8(a4)
   10814:	c74c                	sw	a1,12(a4)
   10816:	0741                	addi	a4,a4,16
   10818:	fed76be3          	bltu	a4,a3,1080e <memset+0x18>
   1081c:	e211                	bnez	a2,10820 <memset+0x2a>
   1081e:	8082                	ret
   10820:	40c306b3          	sub	a3,t1,a2
   10824:	068a                	slli	a3,a3,0x2
   10826:	00000297          	auipc	t0,0x0
   1082a:	9696                	add	a3,a3,t0
   1082c:	00a68067          	jr	10(a3)
   10830:	00b70723          	sb	a1,14(a4)
   10834:	00b706a3          	sb	a1,13(a4)
   10838:	00b70623          	sb	a1,12(a4)
   1083c:	00b705a3          	sb	a1,11(a4)
   10840:	00b70523          	sb	a1,10(a4)
   10844:	00b704a3          	sb	a1,9(a4)
   10848:	00b70423          	sb	a1,8(a4)
   1084c:	00b703a3          	sb	a1,7(a4)
   10850:	00b70323          	sb	a1,6(a4)
   10854:	00b702a3          	sb	a1,5(a4)
   10858:	00b70223          	sb	a1,4(a4)
   1085c:	00b701a3          	sb	a1,3(a4)
   10860:	00b70123          	sb	a1,2(a4)
   10864:	00b700a3          	sb	a1,1(a4)
   10868:	00b70023          	sb	a1,0(a4)
   1086c:	8082                	ret
   1086e:	0ff5f593          	andi	a1,a1,255
   10872:	00859693          	slli	a3,a1,0x8
   10876:	8dd5                	or	a1,a1,a3
   10878:	01059693          	slli	a3,a1,0x10
   1087c:	8dd5                	or	a1,a1,a3
   1087e:	b761                	j	10806 <memset+0x10>
   10880:	00279693          	slli	a3,a5,0x2
   10884:	00000297          	auipc	t0,0x0
   10888:	9696                	add	a3,a3,t0
   1088a:	8286                	mv	t0,ra
   1088c:	fa8680e7          	jalr	-88(a3)
   10890:	8096                	mv	ra,t0
   10892:	17c1                	addi	a5,a5,-16
   10894:	8f1d                	sub	a4,a4,a5
   10896:	963e                	add	a2,a2,a5
   10898:	f8c374e3          	bgeu	t1,a2,10820 <memset+0x2a>
   1089c:	b7a5                	j	10804 <memset+0xe>

0001089e <__malloc_lock>:
   1089e:	8082                	ret

000108a0 <__malloc_unlock>:
   108a0:	8082                	ret

000108a2 <_sbrk_r>:
   108a2:	1141                	addi	sp,sp,-16
   108a4:	c422                	sw	s0,8(sp)
   108a6:	842a                	mv	s0,a0
   108a8:	852e                	mv	a0,a1
   108aa:	0601a823          	sw	zero,112(gp) # 11880 <errno>
   108ae:	c606                	sw	ra,12(sp)
   108b0:	2bad                	jal	10e2a <_sbrk>
   108b2:	57fd                	li	a5,-1
   108b4:	00f50663          	beq	a0,a5,108c0 <_sbrk_r+0x1e>
   108b8:	40b2                	lw	ra,12(sp)
   108ba:	4422                	lw	s0,8(sp)
   108bc:	0141                	addi	sp,sp,16
   108be:	8082                	ret
   108c0:	0701a783          	lw	a5,112(gp) # 11880 <errno>
   108c4:	dbf5                	beqz	a5,108b8 <_sbrk_r+0x16>
   108c6:	40b2                	lw	ra,12(sp)
   108c8:	c01c                	sw	a5,0(s0)
   108ca:	4422                	lw	s0,8(sp)
   108cc:	0141                	addi	sp,sp,16
   108ce:	8082                	ret

000108d0 <__call_exitprocs>:
   108d0:	7179                	addi	sp,sp,-48
   108d2:	cc52                	sw	s4,24(sp)
   108d4:	0401aa03          	lw	s4,64(gp) # 11850 <_global_impure_ptr>
   108d8:	d04a                	sw	s2,32(sp)
   108da:	148a2903          	lw	s2,328(s4)
   108de:	d606                	sw	ra,44(sp)
   108e0:	d422                	sw	s0,40(sp)
   108e2:	d226                	sw	s1,36(sp)
   108e4:	ce4e                	sw	s3,28(sp)
   108e6:	ca56                	sw	s5,20(sp)
   108e8:	c85a                	sw	s6,16(sp)
   108ea:	c65e                	sw	s7,12(sp)
   108ec:	c462                	sw	s8,8(sp)
   108ee:	02090863          	beqz	s2,1091e <__call_exitprocs+0x4e>
   108f2:	8b2a                	mv	s6,a0
   108f4:	8bae                	mv	s7,a1
   108f6:	4a85                	li	s5,1
   108f8:	59fd                	li	s3,-1
   108fa:	00492483          	lw	s1,4(s2)
   108fe:	fff48413          	addi	s0,s1,-1
   10902:	00044e63          	bltz	s0,1091e <__call_exitprocs+0x4e>
   10906:	048a                	slli	s1,s1,0x2
   10908:	94ca                	add	s1,s1,s2
   1090a:	020b8663          	beqz	s7,10936 <__call_exitprocs+0x66>
   1090e:	1044a783          	lw	a5,260(s1)
   10912:	03778263          	beq	a5,s7,10936 <__call_exitprocs+0x66>
   10916:	147d                	addi	s0,s0,-1
   10918:	14f1                	addi	s1,s1,-4
   1091a:	ff3418e3          	bne	s0,s3,1090a <__call_exitprocs+0x3a>
   1091e:	50b2                	lw	ra,44(sp)
   10920:	5422                	lw	s0,40(sp)
   10922:	5492                	lw	s1,36(sp)
   10924:	5902                	lw	s2,32(sp)
   10926:	49f2                	lw	s3,28(sp)
   10928:	4a62                	lw	s4,24(sp)
   1092a:	4ad2                	lw	s5,20(sp)
   1092c:	4b42                	lw	s6,16(sp)
   1092e:	4bb2                	lw	s7,12(sp)
   10930:	4c22                	lw	s8,8(sp)
   10932:	6145                	addi	sp,sp,48
   10934:	8082                	ret
   10936:	00492783          	lw	a5,4(s2)
   1093a:	40d4                	lw	a3,4(s1)
   1093c:	17fd                	addi	a5,a5,-1
   1093e:	04878263          	beq	a5,s0,10982 <__call_exitprocs+0xb2>
   10942:	0004a223          	sw	zero,4(s1)
   10946:	dae1                	beqz	a3,10916 <__call_exitprocs+0x46>
   10948:	18892783          	lw	a5,392(s2)
   1094c:	008a9733          	sll	a4,s5,s0
   10950:	00492c03          	lw	s8,4(s2)
   10954:	8ff9                	and	a5,a5,a4
   10956:	ef89                	bnez	a5,10970 <__call_exitprocs+0xa0>
   10958:	9682                	jalr	a3
   1095a:	00492703          	lw	a4,4(s2)
   1095e:	148a2783          	lw	a5,328(s4)
   10962:	01871463          	bne	a4,s8,1096a <__call_exitprocs+0x9a>
   10966:	fb2788e3          	beq	a5,s2,10916 <__call_exitprocs+0x46>
   1096a:	dbd5                	beqz	a5,1091e <__call_exitprocs+0x4e>
   1096c:	893e                	mv	s2,a5
   1096e:	b771                	j	108fa <__call_exitprocs+0x2a>
   10970:	18c92783          	lw	a5,396(s2)
   10974:	0844a583          	lw	a1,132(s1)
   10978:	8f7d                	and	a4,a4,a5
   1097a:	e719                	bnez	a4,10988 <__call_exitprocs+0xb8>
   1097c:	855a                	mv	a0,s6
   1097e:	9682                	jalr	a3
   10980:	bfe9                	j	1095a <__call_exitprocs+0x8a>
   10982:	00892223          	sw	s0,4(s2)
   10986:	b7c1                	j	10946 <__call_exitprocs+0x76>
   10988:	852e                	mv	a0,a1
   1098a:	9682                	jalr	a3
   1098c:	b7f9                	j	1095a <__call_exitprocs+0x8a>

0001098e <__libc_fini_array>:
   1098e:	1141                	addi	sp,sp,-16
   10990:	c422                	sw	s0,8(sp)
   10992:	00000797          	auipc	a5,0x0
   10996:	67a78793          	addi	a5,a5,1658 # 1100c <__do_global_dtors_aux_fini_array_entry>
   1099a:	00000417          	auipc	s0,0x0
   1099e:	67640413          	addi	s0,s0,1654 # 11010 <impure_data>
   109a2:	8c1d                	sub	s0,s0,a5
   109a4:	c226                	sw	s1,4(sp)
   109a6:	c606                	sw	ra,12(sp)
   109a8:	40245493          	srai	s1,s0,0x2
   109ac:	c881                	beqz	s1,109bc <__libc_fini_array+0x2e>
   109ae:	1471                	addi	s0,s0,-4
   109b0:	943e                	add	s0,s0,a5
   109b2:	401c                	lw	a5,0(s0)
   109b4:	14fd                	addi	s1,s1,-1
   109b6:	1471                	addi	s0,s0,-4
   109b8:	9782                	jalr	a5
   109ba:	fce5                	bnez	s1,109b2 <__libc_fini_array+0x24>
   109bc:	40b2                	lw	ra,12(sp)
   109be:	4422                	lw	s0,8(sp)
   109c0:	4492                	lw	s1,4(sp)
   109c2:	0141                	addi	sp,sp,16
   109c4:	8082                	ret

000109c6 <_malloc_trim_r>:
   109c6:	1101                	addi	sp,sp,-32
   109c8:	cc22                	sw	s0,24(sp)
   109ca:	ca26                	sw	s1,20(sp)
   109cc:	c84a                	sw	s2,16(sp)
   109ce:	c64e                	sw	s3,12(sp)
   109d0:	c452                	sw	s4,8(sp)
   109d2:	89ae                	mv	s3,a1
   109d4:	ce06                	sw	ra,28(sp)
   109d6:	c2818a13          	addi	s4,gp,-984 # 11438 <__malloc_av_>
   109da:	892a                	mv	s2,a0
   109dc:	35c9                	jal	1089e <__malloc_lock>
   109de:	008a2703          	lw	a4,8(s4)
   109e2:	6785                	lui	a5,0x1
   109e4:	fef78413          	addi	s0,a5,-17 # fef <register_fini-0xf085>
   109e8:	4344                	lw	s1,4(a4)
   109ea:	41340433          	sub	s0,s0,s3
   109ee:	98f1                	andi	s1,s1,-4
   109f0:	9426                	add	s0,s0,s1
   109f2:	8031                	srli	s0,s0,0xc
   109f4:	147d                	addi	s0,s0,-1
   109f6:	0432                	slli	s0,s0,0xc
   109f8:	00f44a63          	blt	s0,a5,10a0c <_malloc_trim_r+0x46>
   109fc:	4581                	li	a1,0
   109fe:	854a                	mv	a0,s2
   10a00:	354d                	jal	108a2 <_sbrk_r>
   10a02:	008a2783          	lw	a5,8(s4)
   10a06:	97a6                	add	a5,a5,s1
   10a08:	00f50d63          	beq	a0,a5,10a22 <_malloc_trim_r+0x5c>
   10a0c:	854a                	mv	a0,s2
   10a0e:	3d49                	jal	108a0 <__malloc_unlock>
   10a10:	40f2                	lw	ra,28(sp)
   10a12:	4462                	lw	s0,24(sp)
   10a14:	44d2                	lw	s1,20(sp)
   10a16:	4942                	lw	s2,16(sp)
   10a18:	49b2                	lw	s3,12(sp)
   10a1a:	4a22                	lw	s4,8(sp)
   10a1c:	4501                	li	a0,0
   10a1e:	6105                	addi	sp,sp,32
   10a20:	8082                	ret
   10a22:	408005b3          	neg	a1,s0
   10a26:	854a                	mv	a0,s2
   10a28:	3dad                	jal	108a2 <_sbrk_r>
   10a2a:	57fd                	li	a5,-1
   10a2c:	02f50863          	beq	a0,a5,10a5c <_malloc_trim_r+0x96>
   10a30:	09418713          	addi	a4,gp,148 # 118a4 <__malloc_current_mallinfo>
   10a34:	431c                	lw	a5,0(a4)
   10a36:	008a2683          	lw	a3,8(s4)
   10a3a:	8c81                	sub	s1,s1,s0
   10a3c:	0014e493          	ori	s1,s1,1
   10a40:	8f81                	sub	a5,a5,s0
   10a42:	854a                	mv	a0,s2
   10a44:	c2c4                	sw	s1,4(a3)
   10a46:	c31c                	sw	a5,0(a4)
   10a48:	3da1                	jal	108a0 <__malloc_unlock>
   10a4a:	40f2                	lw	ra,28(sp)
   10a4c:	4462                	lw	s0,24(sp)
   10a4e:	44d2                	lw	s1,20(sp)
   10a50:	4942                	lw	s2,16(sp)
   10a52:	49b2                	lw	s3,12(sp)
   10a54:	4a22                	lw	s4,8(sp)
   10a56:	4505                	li	a0,1
   10a58:	6105                	addi	sp,sp,32
   10a5a:	8082                	ret
   10a5c:	4581                	li	a1,0
   10a5e:	854a                	mv	a0,s2
   10a60:	3589                	jal	108a2 <_sbrk_r>
   10a62:	008a2703          	lw	a4,8(s4)
   10a66:	46bd                	li	a3,15
   10a68:	40e507b3          	sub	a5,a0,a4
   10a6c:	faf6d0e3          	bge	a3,a5,10a0c <_malloc_trim_r+0x46>
   10a70:	05c1a683          	lw	a3,92(gp) # 1186c <__malloc_sbrk_base>
   10a74:	8d15                	sub	a0,a0,a3
   10a76:	0017e793          	ori	a5,a5,1
   10a7a:	08a1aa23          	sw	a0,148(gp) # 118a4 <__malloc_current_mallinfo>
   10a7e:	c35c                	sw	a5,4(a4)
   10a80:	b771                	j	10a0c <_malloc_trim_r+0x46>

00010a82 <_free_r>:
   10a82:	c5f9                	beqz	a1,10b50 <_free_r+0xce>
   10a84:	1141                	addi	sp,sp,-16
   10a86:	c422                	sw	s0,8(sp)
   10a88:	c226                	sw	s1,4(sp)
   10a8a:	842e                	mv	s0,a1
   10a8c:	84aa                	mv	s1,a0
   10a8e:	c606                	sw	ra,12(sp)
   10a90:	3539                	jal	1089e <__malloc_lock>
   10a92:	ffc42583          	lw	a1,-4(s0)
   10a96:	ff840713          	addi	a4,s0,-8
   10a9a:	c2818813          	addi	a6,gp,-984 # 11438 <__malloc_av_>
   10a9e:	ffe5f793          	andi	a5,a1,-2
   10aa2:	00f70633          	add	a2,a4,a5
   10aa6:	4254                	lw	a3,4(a2)
   10aa8:	00882503          	lw	a0,8(a6)
   10aac:	9af1                	andi	a3,a3,-4
   10aae:	10c50f63          	beq	a0,a2,10bcc <_free_r+0x14a>
   10ab2:	c254                	sw	a3,4(a2)
   10ab4:	8985                	andi	a1,a1,1
   10ab6:	00d60533          	add	a0,a2,a3
   10aba:	e9a5                	bnez	a1,10b2a <_free_r+0xa8>
   10abc:	ff842303          	lw	t1,-8(s0)
   10ac0:	414c                	lw	a1,4(a0)
   10ac2:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   10ac6:	40670733          	sub	a4,a4,t1
   10aca:	4708                	lw	a0,8(a4)
   10acc:	979a                	add	a5,a5,t1
   10ace:	8985                	andi	a1,a1,1
   10ad0:	0d150d63          	beq	a0,a7,10baa <_free_r+0x128>
   10ad4:	00c72303          	lw	t1,12(a4)
   10ad8:	00652623          	sw	t1,12(a0)
   10adc:	00a32423          	sw	a0,8(t1)
   10ae0:	12058e63          	beqz	a1,10c1c <_free_r+0x19a>
   10ae4:	0017e693          	ori	a3,a5,1
   10ae8:	c354                	sw	a3,4(a4)
   10aea:	c21c                	sw	a5,0(a2)
   10aec:	1ff00693          	li	a3,511
   10af0:	06f6ea63          	bltu	a3,a5,10b64 <_free_r+0xe2>
   10af4:	ff87f693          	andi	a3,a5,-8
   10af8:	06a1                	addi	a3,a3,8
   10afa:	00482583          	lw	a1,4(a6)
   10afe:	96c2                	add	a3,a3,a6
   10b00:	4290                	lw	a2,0(a3)
   10b02:	0057d513          	srli	a0,a5,0x5
   10b06:	4785                	li	a5,1
   10b08:	00a797b3          	sll	a5,a5,a0
   10b0c:	8fcd                	or	a5,a5,a1
   10b0e:	ff868593          	addi	a1,a3,-8
   10b12:	c74c                	sw	a1,12(a4)
   10b14:	c710                	sw	a2,8(a4)
   10b16:	00f82223          	sw	a5,4(a6)
   10b1a:	c298                	sw	a4,0(a3)
   10b1c:	c658                	sw	a4,12(a2)
   10b1e:	4422                	lw	s0,8(sp)
   10b20:	40b2                	lw	ra,12(sp)
   10b22:	8526                	mv	a0,s1
   10b24:	4492                	lw	s1,4(sp)
   10b26:	0141                	addi	sp,sp,16
   10b28:	bba5                	j	108a0 <__malloc_unlock>
   10b2a:	414c                	lw	a1,4(a0)
   10b2c:	8985                	andi	a1,a1,1
   10b2e:	e195                	bnez	a1,10b52 <_free_r+0xd0>
   10b30:	97b6                	add	a5,a5,a3
   10b32:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   10b36:	4614                	lw	a3,8(a2)
   10b38:	0017e513          	ori	a0,a5,1
   10b3c:	00f705b3          	add	a1,a4,a5
   10b40:	0f168663          	beq	a3,a7,10c2c <_free_r+0x1aa>
   10b44:	4650                	lw	a2,12(a2)
   10b46:	c6d0                	sw	a2,12(a3)
   10b48:	c614                	sw	a3,8(a2)
   10b4a:	c348                	sw	a0,4(a4)
   10b4c:	c19c                	sw	a5,0(a1)
   10b4e:	bf79                	j	10aec <_free_r+0x6a>
   10b50:	8082                	ret
   10b52:	0017e693          	ori	a3,a5,1
   10b56:	fed42e23          	sw	a3,-4(s0)
   10b5a:	c21c                	sw	a5,0(a2)
   10b5c:	1ff00693          	li	a3,511
   10b60:	f8f6fae3          	bgeu	a3,a5,10af4 <_free_r+0x72>
   10b64:	0097d693          	srli	a3,a5,0x9
   10b68:	4611                	li	a2,4
   10b6a:	08d66a63          	bltu	a2,a3,10bfe <_free_r+0x17c>
   10b6e:	0067d693          	srli	a3,a5,0x6
   10b72:	03968593          	addi	a1,a3,57
   10b76:	03868613          	addi	a2,a3,56
   10b7a:	058e                	slli	a1,a1,0x3
   10b7c:	95c2                	add	a1,a1,a6
   10b7e:	4194                	lw	a3,0(a1)
   10b80:	15e1                	addi	a1,a1,-8
   10b82:	0cd58063          	beq	a1,a3,10c42 <_free_r+0x1c0>
   10b86:	42d0                	lw	a2,4(a3)
   10b88:	9a71                	andi	a2,a2,-4
   10b8a:	00c7f563          	bgeu	a5,a2,10b94 <_free_r+0x112>
   10b8e:	4694                	lw	a3,8(a3)
   10b90:	fed59be3          	bne	a1,a3,10b86 <_free_r+0x104>
   10b94:	46cc                	lw	a1,12(a3)
   10b96:	c74c                	sw	a1,12(a4)
   10b98:	c714                	sw	a3,8(a4)
   10b9a:	4422                	lw	s0,8(sp)
   10b9c:	40b2                	lw	ra,12(sp)
   10b9e:	c598                	sw	a4,8(a1)
   10ba0:	8526                	mv	a0,s1
   10ba2:	4492                	lw	s1,4(sp)
   10ba4:	c6d8                	sw	a4,12(a3)
   10ba6:	0141                	addi	sp,sp,16
   10ba8:	b9e5                	j	108a0 <__malloc_unlock>
   10baa:	e1fd                	bnez	a1,10c90 <_free_r+0x20e>
   10bac:	464c                	lw	a1,12(a2)
   10bae:	4610                	lw	a2,8(a2)
   10bb0:	96be                	add	a3,a3,a5
   10bb2:	4422                	lw	s0,8(sp)
   10bb4:	c64c                	sw	a1,12(a2)
   10bb6:	c590                	sw	a2,8(a1)
   10bb8:	0016e793          	ori	a5,a3,1
   10bbc:	40b2                	lw	ra,12(sp)
   10bbe:	c35c                	sw	a5,4(a4)
   10bc0:	8526                	mv	a0,s1
   10bc2:	9736                	add	a4,a4,a3
   10bc4:	4492                	lw	s1,4(sp)
   10bc6:	c314                	sw	a3,0(a4)
   10bc8:	0141                	addi	sp,sp,16
   10bca:	b9d9                	j	108a0 <__malloc_unlock>
   10bcc:	8985                	andi	a1,a1,1
   10bce:	96be                	add	a3,a3,a5
   10bd0:	e989                	bnez	a1,10be2 <_free_r+0x160>
   10bd2:	ff842583          	lw	a1,-8(s0)
   10bd6:	8f0d                	sub	a4,a4,a1
   10bd8:	475c                	lw	a5,12(a4)
   10bda:	4710                	lw	a2,8(a4)
   10bdc:	96ae                	add	a3,a3,a1
   10bde:	c65c                	sw	a5,12(a2)
   10be0:	c790                	sw	a2,8(a5)
   10be2:	0016e793          	ori	a5,a3,1
   10be6:	c35c                	sw	a5,4(a4)
   10be8:	00e82423          	sw	a4,8(a6)
   10bec:	0601a783          	lw	a5,96(gp) # 11870 <__malloc_trim_threshold>
   10bf0:	f2f6e7e3          	bltu	a3,a5,10b1e <_free_r+0x9c>
   10bf4:	06c1a583          	lw	a1,108(gp) # 1187c <__malloc_top_pad>
   10bf8:	8526                	mv	a0,s1
   10bfa:	33f1                	jal	109c6 <_malloc_trim_r>
   10bfc:	b70d                	j	10b1e <_free_r+0x9c>
   10bfe:	4651                	li	a2,20
   10c00:	02d67063          	bgeu	a2,a3,10c20 <_free_r+0x19e>
   10c04:	05400613          	li	a2,84
   10c08:	04d66763          	bltu	a2,a3,10c56 <_free_r+0x1d4>
   10c0c:	00c7d693          	srli	a3,a5,0xc
   10c10:	06f68593          	addi	a1,a3,111
   10c14:	06e68613          	addi	a2,a3,110
   10c18:	058e                	slli	a1,a1,0x3
   10c1a:	b78d                	j	10b7c <_free_r+0xfa>
   10c1c:	97b6                	add	a5,a5,a3
   10c1e:	bf21                	j	10b36 <_free_r+0xb4>
   10c20:	05c68593          	addi	a1,a3,92
   10c24:	05b68613          	addi	a2,a3,91
   10c28:	058e                	slli	a1,a1,0x3
   10c2a:	bf89                	j	10b7c <_free_r+0xfa>
   10c2c:	00e82a23          	sw	a4,20(a6)
   10c30:	00e82823          	sw	a4,16(a6)
   10c34:	01172623          	sw	a7,12(a4)
   10c38:	01172423          	sw	a7,8(a4)
   10c3c:	c348                	sw	a0,4(a4)
   10c3e:	c19c                	sw	a5,0(a1)
   10c40:	bdf9                	j	10b1e <_free_r+0x9c>
   10c42:	00482503          	lw	a0,4(a6)
   10c46:	8609                	srai	a2,a2,0x2
   10c48:	4785                	li	a5,1
   10c4a:	00c797b3          	sll	a5,a5,a2
   10c4e:	8fc9                	or	a5,a5,a0
   10c50:	00f82223          	sw	a5,4(a6)
   10c54:	b789                	j	10b96 <_free_r+0x114>
   10c56:	15400613          	li	a2,340
   10c5a:	00d66a63          	bltu	a2,a3,10c6e <_free_r+0x1ec>
   10c5e:	00f7d693          	srli	a3,a5,0xf
   10c62:	07868593          	addi	a1,a3,120
   10c66:	07768613          	addi	a2,a3,119
   10c6a:	058e                	slli	a1,a1,0x3
   10c6c:	bf01                	j	10b7c <_free_r+0xfa>
   10c6e:	55400613          	li	a2,1364
   10c72:	00d66a63          	bltu	a2,a3,10c86 <_free_r+0x204>
   10c76:	0127d693          	srli	a3,a5,0x12
   10c7a:	07d68593          	addi	a1,a3,125
   10c7e:	07c68613          	addi	a2,a3,124
   10c82:	058e                	slli	a1,a1,0x3
   10c84:	bde5                	j	10b7c <_free_r+0xfa>
   10c86:	3f800593          	li	a1,1016
   10c8a:	07e00613          	li	a2,126
   10c8e:	b5fd                	j	10b7c <_free_r+0xfa>
   10c90:	0017e693          	ori	a3,a5,1
   10c94:	c354                	sw	a3,4(a4)
   10c96:	c21c                	sw	a5,0(a2)
   10c98:	b559                	j	10b1e <_free_r+0x9c>

00010c9a <cleanup_glue>:
   10c9a:	1101                	addi	sp,sp,-32
   10c9c:	c84a                	sw	s2,16(sp)
   10c9e:	0005a903          	lw	s2,0(a1)
   10ca2:	cc22                	sw	s0,24(sp)
   10ca4:	ca26                	sw	s1,20(sp)
   10ca6:	ce06                	sw	ra,28(sp)
   10ca8:	c64e                	sw	s3,12(sp)
   10caa:	c452                	sw	s4,8(sp)
   10cac:	842e                	mv	s0,a1
   10cae:	84aa                	mv	s1,a0
   10cb0:	02090763          	beqz	s2,10cde <cleanup_glue+0x44>
   10cb4:	00092983          	lw	s3,0(s2)
   10cb8:	02098063          	beqz	s3,10cd8 <cleanup_glue+0x3e>
   10cbc:	0009aa03          	lw	s4,0(s3)
   10cc0:	000a0963          	beqz	s4,10cd2 <cleanup_glue+0x38>
   10cc4:	000a2583          	lw	a1,0(s4)
   10cc8:	c191                	beqz	a1,10ccc <cleanup_glue+0x32>
   10cca:	3fc1                	jal	10c9a <cleanup_glue>
   10ccc:	85d2                	mv	a1,s4
   10cce:	8526                	mv	a0,s1
   10cd0:	3b4d                	jal	10a82 <_free_r>
   10cd2:	85ce                	mv	a1,s3
   10cd4:	8526                	mv	a0,s1
   10cd6:	3375                	jal	10a82 <_free_r>
   10cd8:	85ca                	mv	a1,s2
   10cda:	8526                	mv	a0,s1
   10cdc:	335d                	jal	10a82 <_free_r>
   10cde:	85a2                	mv	a1,s0
   10ce0:	4462                	lw	s0,24(sp)
   10ce2:	40f2                	lw	ra,28(sp)
   10ce4:	4942                	lw	s2,16(sp)
   10ce6:	49b2                	lw	s3,12(sp)
   10ce8:	4a22                	lw	s4,8(sp)
   10cea:	8526                	mv	a0,s1
   10cec:	44d2                	lw	s1,20(sp)
   10cee:	6105                	addi	sp,sp,32
   10cf0:	bb49                	j	10a82 <_free_r>

00010cf2 <_reclaim_reent>:
   10cf2:	0581a783          	lw	a5,88(gp) # 11868 <_impure_ptr>
   10cf6:	08a78e63          	beq	a5,a0,10d92 <_reclaim_reent+0xa0>
   10cfa:	456c                	lw	a1,76(a0)
   10cfc:	1101                	addi	sp,sp,-32
   10cfe:	ca26                	sw	s1,20(sp)
   10d00:	ce06                	sw	ra,28(sp)
   10d02:	cc22                	sw	s0,24(sp)
   10d04:	c84a                	sw	s2,16(sp)
   10d06:	c64e                	sw	s3,12(sp)
   10d08:	84aa                	mv	s1,a0
   10d0a:	c19d                	beqz	a1,10d30 <_reclaim_reent+0x3e>
   10d0c:	4901                	li	s2,0
   10d0e:	08000993          	li	s3,128
   10d12:	012587b3          	add	a5,a1,s2
   10d16:	4380                	lw	s0,0(a5)
   10d18:	c419                	beqz	s0,10d26 <_reclaim_reent+0x34>
   10d1a:	85a2                	mv	a1,s0
   10d1c:	4000                	lw	s0,0(s0)
   10d1e:	8526                	mv	a0,s1
   10d20:	338d                	jal	10a82 <_free_r>
   10d22:	fc65                	bnez	s0,10d1a <_reclaim_reent+0x28>
   10d24:	44ec                	lw	a1,76(s1)
   10d26:	0911                	addi	s2,s2,4
   10d28:	ff3915e3          	bne	s2,s3,10d12 <_reclaim_reent+0x20>
   10d2c:	8526                	mv	a0,s1
   10d2e:	3b91                	jal	10a82 <_free_r>
   10d30:	40ac                	lw	a1,64(s1)
   10d32:	c199                	beqz	a1,10d38 <_reclaim_reent+0x46>
   10d34:	8526                	mv	a0,s1
   10d36:	33b1                	jal	10a82 <_free_r>
   10d38:	1484a403          	lw	s0,328(s1)
   10d3c:	c819                	beqz	s0,10d52 <_reclaim_reent+0x60>
   10d3e:	14c48913          	addi	s2,s1,332
   10d42:	01240863          	beq	s0,s2,10d52 <_reclaim_reent+0x60>
   10d46:	85a2                	mv	a1,s0
   10d48:	4000                	lw	s0,0(s0)
   10d4a:	8526                	mv	a0,s1
   10d4c:	3b1d                	jal	10a82 <_free_r>
   10d4e:	fe891ce3          	bne	s2,s0,10d46 <_reclaim_reent+0x54>
   10d52:	48ec                	lw	a1,84(s1)
   10d54:	c199                	beqz	a1,10d5a <_reclaim_reent+0x68>
   10d56:	8526                	mv	a0,s1
   10d58:	332d                	jal	10a82 <_free_r>
   10d5a:	5c9c                	lw	a5,56(s1)
   10d5c:	c785                	beqz	a5,10d84 <_reclaim_reent+0x92>
   10d5e:	5cdc                	lw	a5,60(s1)
   10d60:	8526                	mv	a0,s1
   10d62:	9782                	jalr	a5
   10d64:	2e04a403          	lw	s0,736(s1)
   10d68:	cc11                	beqz	s0,10d84 <_reclaim_reent+0x92>
   10d6a:	400c                	lw	a1,0(s0)
   10d6c:	c199                	beqz	a1,10d72 <_reclaim_reent+0x80>
   10d6e:	8526                	mv	a0,s1
   10d70:	372d                	jal	10c9a <cleanup_glue>
   10d72:	85a2                	mv	a1,s0
   10d74:	4462                	lw	s0,24(sp)
   10d76:	40f2                	lw	ra,28(sp)
   10d78:	4942                	lw	s2,16(sp)
   10d7a:	49b2                	lw	s3,12(sp)
   10d7c:	8526                	mv	a0,s1
   10d7e:	44d2                	lw	s1,20(sp)
   10d80:	6105                	addi	sp,sp,32
   10d82:	b301                	j	10a82 <_free_r>
   10d84:	40f2                	lw	ra,28(sp)
   10d86:	4462                	lw	s0,24(sp)
   10d88:	44d2                	lw	s1,20(sp)
   10d8a:	4942                	lw	s2,16(sp)
   10d8c:	49b2                	lw	s3,12(sp)
   10d8e:	6105                	addi	sp,sp,32
   10d90:	8082                	ret
   10d92:	8082                	ret

00010d94 <atexit>:
   10d94:	85aa                	mv	a1,a0
   10d96:	4681                	li	a3,0
   10d98:	4601                	li	a2,0
   10d9a:	4501                	li	a0,0
   10d9c:	a009                	j	10d9e <__register_exitproc>

00010d9e <__register_exitproc>:
   10d9e:	0401a703          	lw	a4,64(gp) # 11850 <_global_impure_ptr>
   10da2:	14872783          	lw	a5,328(a4)
   10da6:	c3a1                	beqz	a5,10de6 <__register_exitproc+0x48>
   10da8:	43d8                	lw	a4,4(a5)
   10daa:	487d                	li	a6,31
   10dac:	04e84d63          	blt	a6,a4,10e06 <__register_exitproc+0x68>
   10db0:	00271813          	slli	a6,a4,0x2
   10db4:	c11d                	beqz	a0,10dda <__register_exitproc+0x3c>
   10db6:	01078333          	add	t1,a5,a6
   10dba:	08c32423          	sw	a2,136(t1)
   10dbe:	1887a883          	lw	a7,392(a5)
   10dc2:	4605                	li	a2,1
   10dc4:	00e61633          	sll	a2,a2,a4
   10dc8:	00c8e8b3          	or	a7,a7,a2
   10dcc:	1917a423          	sw	a7,392(a5)
   10dd0:	10d32423          	sw	a3,264(t1)
   10dd4:	4689                	li	a3,2
   10dd6:	00d50d63          	beq	a0,a3,10df0 <__register_exitproc+0x52>
   10dda:	0705                	addi	a4,a4,1
   10ddc:	c3d8                	sw	a4,4(a5)
   10dde:	97c2                	add	a5,a5,a6
   10de0:	c78c                	sw	a1,8(a5)
   10de2:	4501                	li	a0,0
   10de4:	8082                	ret
   10de6:	14c70793          	addi	a5,a4,332
   10dea:	14f72423          	sw	a5,328(a4)
   10dee:	bf6d                	j	10da8 <__register_exitproc+0xa>
   10df0:	18c7a683          	lw	a3,396(a5)
   10df4:	0705                	addi	a4,a4,1
   10df6:	c3d8                	sw	a4,4(a5)
   10df8:	8ed1                	or	a3,a3,a2
   10dfa:	18d7a623          	sw	a3,396(a5)
   10dfe:	97c2                	add	a5,a5,a6
   10e00:	c78c                	sw	a1,8(a5)
   10e02:	4501                	li	a0,0
   10e04:	8082                	ret
   10e06:	557d                	li	a0,-1
   10e08:	8082                	ret

00010e0a <_exit>:
   10e0a:	05d00893          	li	a7,93
   10e0e:	00000073          	ecall
   10e12:	00054363          	bltz	a0,10e18 <_exit+0xe>
   10e16:	a001                	j	10e16 <_exit+0xc>
   10e18:	1141                	addi	sp,sp,-16
   10e1a:	c422                	sw	s0,8(sp)
   10e1c:	842a                	mv	s0,a0
   10e1e:	c606                	sw	ra,12(sp)
   10e20:	40800433          	neg	s0,s0
   10e24:	2891                	jal	10e78 <__errno>
   10e26:	c100                	sw	s0,0(a0)
   10e28:	a001                	j	10e28 <_exit+0x1e>

00010e2a <_sbrk>:
   10e2a:	07418693          	addi	a3,gp,116 # 11884 <heap_end.0>
   10e2e:	4298                	lw	a4,0(a3)
   10e30:	1141                	addi	sp,sp,-16
   10e32:	c606                	sw	ra,12(sp)
   10e34:	87aa                	mv	a5,a0
   10e36:	eb19                	bnez	a4,10e4c <_sbrk+0x22>
   10e38:	0d600893          	li	a7,214
   10e3c:	4501                	li	a0,0
   10e3e:	00000073          	ecall
   10e42:	567d                	li	a2,-1
   10e44:	872a                	mv	a4,a0
   10e46:	02c50263          	beq	a0,a2,10e6a <_sbrk+0x40>
   10e4a:	c288                	sw	a0,0(a3)
   10e4c:	0d600893          	li	a7,214
   10e50:	00e78533          	add	a0,a5,a4
   10e54:	00000073          	ecall
   10e58:	4298                	lw	a4,0(a3)
   10e5a:	97ba                	add	a5,a5,a4
   10e5c:	00f51763          	bne	a0,a5,10e6a <_sbrk+0x40>
   10e60:	40b2                	lw	ra,12(sp)
   10e62:	c288                	sw	a0,0(a3)
   10e64:	853a                	mv	a0,a4
   10e66:	0141                	addi	sp,sp,16
   10e68:	8082                	ret
   10e6a:	2039                	jal	10e78 <__errno>
   10e6c:	40b2                	lw	ra,12(sp)
   10e6e:	47b1                	li	a5,12
   10e70:	c11c                	sw	a5,0(a0)
   10e72:	557d                	li	a0,-1
   10e74:	0141                	addi	sp,sp,16
   10e76:	8082                	ret

00010e78 <__errno>:
   10e78:	0581a503          	lw	a0,88(gp) # 11868 <_impure_ptr>
   10e7c:	8082                	ret
