
heap-1d-ind.objdump.o:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <register_fini>:
   10074:	00000793          	li	a5,0
   10078:	c799                	beqz	a5,10086 <register_fini+0x12>
   1007a:	00001517          	auipc	a0,0x1
   1007e:	90e50513          	addi	a0,a0,-1778 # 10988 <__libc_fini_array>
   10082:	50d0006f          	j	10d8e <atexit>
   10086:	8082                	ret

00010088 <_start>:
   10088:	00001197          	auipc	gp,0x1
   1008c:	78818193          	addi	gp,gp,1928 # 11810 <__global_pointer$>
   10090:	06418513          	addi	a0,gp,100 # 11874 <__malloc_max_total_mem>
   10094:	0bc18613          	addi	a2,gp,188 # 118cc <__BSS_END__>
   10098:	8e09                	sub	a2,a2,a0
   1009a:	4581                	li	a1,0
   1009c:	754000ef          	jal	ra,107f0 <memset>
   100a0:	00001517          	auipc	a0,0x1
   100a4:	cee50513          	addi	a0,a0,-786 # 10d8e <atexit>
   100a8:	c519                	beqz	a0,100b6 <_start+0x2e>
   100aa:	00001517          	auipc	a0,0x1
   100ae:	8de50513          	addi	a0,a0,-1826 # 10988 <__libc_fini_array>
   100b2:	4dd000ef          	jal	ra,10d8e <atexit>
   100b6:	2a31                	jal	101d2 <__libc_init_array>
   100b8:	4502                	lw	a0,0(sp)
   100ba:	004c                	addi	a1,sp,4
   100bc:	4601                	li	a2,0
   100be:	2891                	jal	10112 <main>
   100c0:	a8dd                	j	101b6 <exit>

000100c2 <__do_global_dtors_aux>:
   100c2:	1141                	addi	sp,sp,-16
   100c4:	c422                	sw	s0,8(sp)
   100c6:	07818413          	addi	s0,gp,120 # 11888 <completed.1>
   100ca:	00044783          	lbu	a5,0(s0)
   100ce:	c606                	sw	ra,12(sp)
   100d0:	ef99                	bnez	a5,100ee <__do_global_dtors_aux+0x2c>
   100d2:	00000793          	li	a5,0
   100d6:	cb89                	beqz	a5,100e8 <__do_global_dtors_aux+0x26>
   100d8:	00001517          	auipc	a0,0x1
   100dc:	f2850513          	addi	a0,a0,-216 # 11000 <__FRAME_END__>
   100e0:	00000097          	auipc	ra,0x0
   100e4:	000000e7          	jalr	zero # 0 <register_fini-0x10074>
   100e8:	4785                	li	a5,1
   100ea:	00f40023          	sb	a5,0(s0)
   100ee:	40b2                	lw	ra,12(sp)
   100f0:	4422                	lw	s0,8(sp)
   100f2:	0141                	addi	sp,sp,16
   100f4:	8082                	ret

000100f6 <frame_dummy>:
   100f6:	00000793          	li	a5,0
   100fa:	cb99                	beqz	a5,10110 <frame_dummy+0x1a>
   100fc:	07c18593          	addi	a1,gp,124 # 1188c <object.0>
   10100:	00001517          	auipc	a0,0x1
   10104:	f0050513          	addi	a0,a0,-256 # 11000 <__FRAME_END__>
   10108:	00000317          	auipc	t1,0x0
   1010c:	00000067          	jr	zero # 0 <register_fini-0x10074>
   10110:	8082                	ret

00010112 <main>:
   10112:	1101                	addi	sp,sp,-32
   10114:	ce06                	sw	ra,28(sp)
   10116:	cc22                	sw	s0,24(sp)
   10118:	1000                	addi	s0,sp,32
   1011a:	4561                	li	a0,24
   1011c:	2205                	jal	1023c <malloc>
   1011e:	87aa                	mv	a5,a0
   10120:	fef42623          	sw	a5,-20(s0)
   10124:	4511                	li	a0,4
   10126:	2a19                	jal	1023c <malloc>
   10128:	87aa                	mv	a5,a0
   1012a:	fef42423          	sw	a5,-24(s0)
   1012e:	4511                	li	a0,4
   10130:	2231                	jal	1023c <malloc>
   10132:	87aa                	mv	a5,a0
   10134:	fef42223          	sw	a5,-28(s0)
   10138:	fe842783          	lw	a5,-24(s0)
   1013c:	4711                	li	a4,4
   1013e:	c398                	sw	a4,0(a5)
   10140:	fe442783          	lw	a5,-28(s0)
   10144:	4715                	li	a4,5
   10146:	c398                	sw	a4,0(a5)
   10148:	fec42783          	lw	a5,-20(s0)
   1014c:	0791                	addi	a5,a5,4
   1014e:	4715                	li	a4,5
   10150:	c398                	sw	a4,0(a5)
   10152:	fe842783          	lw	a5,-24(s0)
   10156:	439c                	lw	a5,0(a5)
   10158:	078a                	slli	a5,a5,0x2
   1015a:	fec42703          	lw	a4,-20(s0)
   1015e:	97ba                	add	a5,a5,a4
   10160:	4709                	li	a4,2
   10162:	c398                	sw	a4,0(a5)
   10164:	fe842783          	lw	a5,-24(s0)
   10168:	439c                	lw	a5,0(a5)
   1016a:	873e                	mv	a4,a5
   1016c:	400007b7          	lui	a5,0x40000
   10170:	17f5                	addi	a5,a5,-3
   10172:	97ba                	add	a5,a5,a4
   10174:	078a                	slli	a5,a5,0x2
   10176:	fec42703          	lw	a4,-20(s0)
   1017a:	97ba                	add	a5,a5,a4
   1017c:	4721                	li	a4,8
   1017e:	c398                	sw	a4,0(a5)
   10180:	fe442783          	lw	a5,-28(s0)
   10184:	439c                	lw	a5,0(a5)
   10186:	078a                	slli	a5,a5,0x2
   10188:	fec42703          	lw	a4,-20(s0)
   1018c:	97ba                	add	a5,a5,a4
   1018e:	470d                	li	a4,3
   10190:	c398                	sw	a4,0(a5)
   10192:	fec42783          	lw	a5,-20(s0)
   10196:	0791                	addi	a5,a5,4
   10198:	4398                	lw	a4,0(a5)
   1019a:	fe842783          	lw	a5,-24(s0)
   1019e:	439c                	lw	a5,0(a5)
   101a0:	078a                	slli	a5,a5,0x2
   101a2:	fec42683          	lw	a3,-20(s0)
   101a6:	97b6                	add	a5,a5,a3
   101a8:	439c                	lw	a5,0(a5)
   101aa:	97ba                	add	a5,a5,a4
   101ac:	853e                	mv	a0,a5
   101ae:	40f2                	lw	ra,28(sp)
   101b0:	4462                	lw	s0,24(sp)
   101b2:	6105                	addi	sp,sp,32
   101b4:	8082                	ret

000101b6 <exit>:
   101b6:	1141                	addi	sp,sp,-16
   101b8:	4581                	li	a1,0
   101ba:	c422                	sw	s0,8(sp)
   101bc:	c606                	sw	ra,12(sp)
   101be:	842a                	mv	s0,a0
   101c0:	2729                	jal	108ca <__call_exitprocs>
   101c2:	0401a503          	lw	a0,64(gp) # 11850 <_global_impure_ptr>
   101c6:	5d5c                	lw	a5,60(a0)
   101c8:	c391                	beqz	a5,101cc <exit+0x16>
   101ca:	9782                	jalr	a5
   101cc:	8522                	mv	a0,s0
   101ce:	437000ef          	jal	ra,10e04 <_exit>

000101d2 <__libc_init_array>:
   101d2:	1141                	addi	sp,sp,-16
   101d4:	c422                	sw	s0,8(sp)
   101d6:	c04a                	sw	s2,0(sp)
   101d8:	00001417          	auipc	s0,0x1
   101dc:	e2c40413          	addi	s0,s0,-468 # 11004 <__init_array_start>
   101e0:	00001917          	auipc	s2,0x1
   101e4:	e2490913          	addi	s2,s2,-476 # 11004 <__init_array_start>
   101e8:	40890933          	sub	s2,s2,s0
   101ec:	c606                	sw	ra,12(sp)
   101ee:	c226                	sw	s1,4(sp)
   101f0:	40295913          	srai	s2,s2,0x2
   101f4:	00090963          	beqz	s2,10206 <__libc_init_array+0x34>
   101f8:	4481                	li	s1,0
   101fa:	401c                	lw	a5,0(s0)
   101fc:	0485                	addi	s1,s1,1
   101fe:	0411                	addi	s0,s0,4
   10200:	9782                	jalr	a5
   10202:	fe991ce3          	bne	s2,s1,101fa <__libc_init_array+0x28>
   10206:	00001417          	auipc	s0,0x1
   1020a:	dfe40413          	addi	s0,s0,-514 # 11004 <__init_array_start>
   1020e:	00001917          	auipc	s2,0x1
   10212:	dfe90913          	addi	s2,s2,-514 # 1100c <__do_global_dtors_aux_fini_array_entry>
   10216:	40890933          	sub	s2,s2,s0
   1021a:	40295913          	srai	s2,s2,0x2
   1021e:	00090963          	beqz	s2,10230 <__libc_init_array+0x5e>
   10222:	4481                	li	s1,0
   10224:	401c                	lw	a5,0(s0)
   10226:	0485                	addi	s1,s1,1
   10228:	0411                	addi	s0,s0,4
   1022a:	9782                	jalr	a5
   1022c:	fe991ce3          	bne	s2,s1,10224 <__libc_init_array+0x52>
   10230:	40b2                	lw	ra,12(sp)
   10232:	4422                	lw	s0,8(sp)
   10234:	4492                	lw	s1,4(sp)
   10236:	4902                	lw	s2,0(sp)
   10238:	0141                	addi	sp,sp,16
   1023a:	8082                	ret

0001023c <malloc>:
   1023c:	85aa                	mv	a1,a0
   1023e:	0581a503          	lw	a0,88(gp) # 11868 <_impure_ptr>
   10242:	a031                	j	1024e <_malloc_r>

00010244 <free>:
   10244:	85aa                	mv	a1,a0
   10246:	0581a503          	lw	a0,88(gp) # 11868 <_impure_ptr>
   1024a:	0330006f          	j	10a7c <_free_r>

0001024e <_malloc_r>:
   1024e:	7179                	addi	sp,sp,-48
   10250:	d04a                	sw	s2,32(sp)
   10252:	d606                	sw	ra,44(sp)
   10254:	d422                	sw	s0,40(sp)
   10256:	d226                	sw	s1,36(sp)
   10258:	ce4e                	sw	s3,28(sp)
   1025a:	cc52                	sw	s4,24(sp)
   1025c:	ca56                	sw	s5,20(sp)
   1025e:	c85a                	sw	s6,16(sp)
   10260:	c65e                	sw	s7,12(sp)
   10262:	c462                	sw	s8,8(sp)
   10264:	c266                	sw	s9,4(sp)
   10266:	00b58793          	addi	a5,a1,11
   1026a:	4759                	li	a4,22
   1026c:	892a                	mv	s2,a0
   1026e:	04f76163          	bltu	a4,a5,102b0 <_malloc_r+0x62>
   10272:	47c1                	li	a5,16
   10274:	14b7ed63          	bltu	a5,a1,103ce <_malloc_r+0x180>
   10278:	2505                	jal	10898 <__malloc_lock>
   1027a:	44c1                	li	s1,16
   1027c:	47e1                	li	a5,24
   1027e:	4609                	li	a2,2
   10280:	c2818993          	addi	s3,gp,-984 # 11438 <__malloc_av_>
   10284:	97ce                	add	a5,a5,s3
   10286:	43c0                	lw	s0,4(a5)
   10288:	ff878713          	addi	a4,a5,-8 # 3ffffff8 <__BSS_END__+0x3ffee72c>
   1028c:	16e40963          	beq	s0,a4,103fe <_malloc_r+0x1b0>
   10290:	405c                	lw	a5,4(s0)
   10292:	4454                	lw	a3,12(s0)
   10294:	4410                	lw	a2,8(s0)
   10296:	9bf1                	andi	a5,a5,-4
   10298:	97a2                	add	a5,a5,s0
   1029a:	43d8                	lw	a4,4(a5)
   1029c:	c654                	sw	a3,12(a2)
   1029e:	c690                	sw	a2,8(a3)
   102a0:	00176713          	ori	a4,a4,1
   102a4:	854a                	mv	a0,s2
   102a6:	c3d8                	sw	a4,4(a5)
   102a8:	2bcd                	jal	1089a <__malloc_unlock>
   102aa:	00840513          	addi	a0,s0,8
   102ae:	a225                	j	103d6 <_malloc_r+0x188>
   102b0:	ff87f493          	andi	s1,a5,-8
   102b4:	1007cd63          	bltz	a5,103ce <_malloc_r+0x180>
   102b8:	10b4eb63          	bltu	s1,a1,103ce <_malloc_r+0x180>
   102bc:	2bf1                	jal	10898 <__malloc_lock>
   102be:	1f700793          	li	a5,503
   102c2:	3297fa63          	bgeu	a5,s1,105f6 <_malloc_r+0x3a8>
   102c6:	0094d793          	srli	a5,s1,0x9
   102ca:	12078363          	beqz	a5,103f0 <_malloc_r+0x1a2>
   102ce:	4711                	li	a4,4
   102d0:	2cf76363          	bltu	a4,a5,10596 <_malloc_r+0x348>
   102d4:	0064d793          	srli	a5,s1,0x6
   102d8:	03978613          	addi	a2,a5,57
   102dc:	03878513          	addi	a0,a5,56
   102e0:	00361693          	slli	a3,a2,0x3
   102e4:	c2818993          	addi	s3,gp,-984 # 11438 <__malloc_av_>
   102e8:	96ce                	add	a3,a3,s3
   102ea:	42c0                	lw	s0,4(a3)
   102ec:	16e1                	addi	a3,a3,-8
   102ee:	02868063          	beq	a3,s0,1030e <_malloc_r+0xc0>
   102f2:	45bd                	li	a1,15
   102f4:	a031                	j	10300 <_malloc_r+0xb2>
   102f6:	24075c63          	bgez	a4,1054e <_malloc_r+0x300>
   102fa:	4440                	lw	s0,12(s0)
   102fc:	00868963          	beq	a3,s0,1030e <_malloc_r+0xc0>
   10300:	405c                	lw	a5,4(s0)
   10302:	9bf1                	andi	a5,a5,-4
   10304:	40978733          	sub	a4,a5,s1
   10308:	fee5d7e3          	bge	a1,a4,102f6 <_malloc_r+0xa8>
   1030c:	862a                	mv	a2,a0
   1030e:	0109a403          	lw	s0,16(s3)
   10312:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   10316:	0f140e63          	beq	s0,a7,10412 <_malloc_r+0x1c4>
   1031a:	404c                	lw	a1,4(s0)
   1031c:	473d                	li	a4,15
   1031e:	99f1                	andi	a1,a1,-4
   10320:	409587b3          	sub	a5,a1,s1
   10324:	2ef74863          	blt	a4,a5,10614 <_malloc_r+0x3c6>
   10328:	0119aa23          	sw	a7,20(s3)
   1032c:	0119a823          	sw	a7,16(s3)
   10330:	2c07d863          	bgez	a5,10600 <_malloc_r+0x3b2>
   10334:	1ff00793          	li	a5,511
   10338:	20b7ee63          	bltu	a5,a1,10554 <_malloc_r+0x306>
   1033c:	ff85f793          	andi	a5,a1,-8
   10340:	07a1                	addi	a5,a5,8
   10342:	0049a503          	lw	a0,4(s3)
   10346:	97ce                	add	a5,a5,s3
   10348:	4394                	lw	a3,0(a5)
   1034a:	8195                	srli	a1,a1,0x5
   1034c:	4705                	li	a4,1
   1034e:	00b71733          	sll	a4,a4,a1
   10352:	8f49                	or	a4,a4,a0
   10354:	ff878593          	addi	a1,a5,-8
   10358:	c44c                	sw	a1,12(s0)
   1035a:	c414                	sw	a3,8(s0)
   1035c:	00e9a223          	sw	a4,4(s3)
   10360:	c380                	sw	s0,0(a5)
   10362:	c6c0                	sw	s0,12(a3)
   10364:	40265793          	srai	a5,a2,0x2
   10368:	4585                	li	a1,1
   1036a:	00f595b3          	sll	a1,a1,a5
   1036e:	0ab76b63          	bltu	a4,a1,10424 <_malloc_r+0x1d6>
   10372:	00e5f7b3          	and	a5,a1,a4
   10376:	ef81                	bnez	a5,1038e <_malloc_r+0x140>
   10378:	0586                	slli	a1,a1,0x1
   1037a:	9a71                	andi	a2,a2,-4
   1037c:	00e5f7b3          	and	a5,a1,a4
   10380:	0611                	addi	a2,a2,4
   10382:	e791                	bnez	a5,1038e <_malloc_r+0x140>
   10384:	0586                	slli	a1,a1,0x1
   10386:	00e5f7b3          	and	a5,a1,a4
   1038a:	0611                	addi	a2,a2,4
   1038c:	dfe5                	beqz	a5,10384 <_malloc_r+0x136>
   1038e:	483d                	li	a6,15
   10390:	00361313          	slli	t1,a2,0x3
   10394:	934e                	add	t1,t1,s3
   10396:	851a                	mv	a0,t1
   10398:	455c                	lw	a5,12(a0)
   1039a:	8e32                	mv	t3,a2
   1039c:	20f50d63          	beq	a0,a5,105b6 <_malloc_r+0x368>
   103a0:	43d8                	lw	a4,4(a5)
   103a2:	843e                	mv	s0,a5
   103a4:	47dc                	lw	a5,12(a5)
   103a6:	9b71                	andi	a4,a4,-4
   103a8:	409706b3          	sub	a3,a4,s1
   103ac:	20d84c63          	blt	a6,a3,105c4 <_malloc_r+0x376>
   103b0:	fe06c6e3          	bltz	a3,1039c <_malloc_r+0x14e>
   103b4:	9722                	add	a4,a4,s0
   103b6:	4354                	lw	a3,4(a4)
   103b8:	4410                	lw	a2,8(s0)
   103ba:	854a                	mv	a0,s2
   103bc:	0016e693          	ori	a3,a3,1
   103c0:	c354                	sw	a3,4(a4)
   103c2:	c65c                	sw	a5,12(a2)
   103c4:	c790                	sw	a2,8(a5)
   103c6:	29d1                	jal	1089a <__malloc_unlock>
   103c8:	00840513          	addi	a0,s0,8
   103cc:	a029                	j	103d6 <_malloc_r+0x188>
   103ce:	47b1                	li	a5,12
   103d0:	00f92023          	sw	a5,0(s2)
   103d4:	4501                	li	a0,0
   103d6:	50b2                	lw	ra,44(sp)
   103d8:	5422                	lw	s0,40(sp)
   103da:	5492                	lw	s1,36(sp)
   103dc:	5902                	lw	s2,32(sp)
   103de:	49f2                	lw	s3,28(sp)
   103e0:	4a62                	lw	s4,24(sp)
   103e2:	4ad2                	lw	s5,20(sp)
   103e4:	4b42                	lw	s6,16(sp)
   103e6:	4bb2                	lw	s7,12(sp)
   103e8:	4c22                	lw	s8,8(sp)
   103ea:	4c92                	lw	s9,4(sp)
   103ec:	6145                	addi	sp,sp,48
   103ee:	8082                	ret
   103f0:	20000693          	li	a3,512
   103f4:	04000613          	li	a2,64
   103f8:	03f00513          	li	a0,63
   103fc:	b5e5                	j	102e4 <_malloc_r+0x96>
   103fe:	47c0                	lw	s0,12(a5)
   10400:	0609                	addi	a2,a2,2
   10402:	e88797e3          	bne	a5,s0,10290 <_malloc_r+0x42>
   10406:	0109a403          	lw	s0,16(s3)
   1040a:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   1040e:	f11416e3          	bne	s0,a7,1031a <_malloc_r+0xcc>
   10412:	0049a703          	lw	a4,4(s3)
   10416:	40265793          	srai	a5,a2,0x2
   1041a:	4585                	li	a1,1
   1041c:	00f595b3          	sll	a1,a1,a5
   10420:	f4b779e3          	bgeu	a4,a1,10372 <_malloc_r+0x124>
   10424:	0089a403          	lw	s0,8(s3)
   10428:	00442b03          	lw	s6,4(s0)
   1042c:	ffcb7b13          	andi	s6,s6,-4
   10430:	009b6763          	bltu	s6,s1,1043e <_malloc_r+0x1f0>
   10434:	409b07b3          	sub	a5,s6,s1
   10438:	473d                	li	a4,15
   1043a:	0ef74c63          	blt	a4,a5,10532 <_malloc_r+0x2e4>
   1043e:	05c18c93          	addi	s9,gp,92 # 1186c <__malloc_sbrk_base>
   10442:	000ca703          	lw	a4,0(s9)
   10446:	06c1aa83          	lw	s5,108(gp) # 1187c <__malloc_top_pad>
   1044a:	57fd                	li	a5,-1
   1044c:	01640a33          	add	s4,s0,s6
   10450:	9aa6                	add	s5,s5,s1
   10452:	26f70863          	beq	a4,a5,106c2 <_malloc_r+0x474>
   10456:	6785                	lui	a5,0x1
   10458:	07bd                	addi	a5,a5,15
   1045a:	9abe                	add	s5,s5,a5
   1045c:	77fd                	lui	a5,0xfffff
   1045e:	00fafab3          	and	s5,s5,a5
   10462:	85d6                	mv	a1,s5
   10464:	854a                	mv	a0,s2
   10466:	291d                	jal	1089c <_sbrk_r>
   10468:	57fd                	li	a5,-1
   1046a:	8baa                	mv	s7,a0
   1046c:	1ef50463          	beq	a0,a5,10654 <_malloc_r+0x406>
   10470:	1f456063          	bltu	a0,s4,10650 <_malloc_r+0x402>
   10474:	09418c13          	addi	s8,gp,148 # 118a4 <__malloc_current_mallinfo>
   10478:	000c2583          	lw	a1,0(s8)
   1047c:	95d6                	add	a1,a1,s5
   1047e:	00bc2023          	sw	a1,0(s8)
   10482:	87ae                	mv	a5,a1
   10484:	2aaa0c63          	beq	s4,a0,1073c <_malloc_r+0x4ee>
   10488:	000ca683          	lw	a3,0(s9)
   1048c:	577d                	li	a4,-1
   1048e:	2ce68363          	beq	a3,a4,10754 <_malloc_r+0x506>
   10492:	414b8a33          	sub	s4,s7,s4
   10496:	97d2                	add	a5,a5,s4
   10498:	00fc2023          	sw	a5,0(s8)
   1049c:	007bfc93          	andi	s9,s7,7
   104a0:	220c8e63          	beqz	s9,106dc <_malloc_r+0x48e>
   104a4:	6785                	lui	a5,0x1
   104a6:	419b8bb3          	sub	s7,s7,s9
   104aa:	00878593          	addi	a1,a5,8 # 1008 <register_fini-0xf06c>
   104ae:	0ba1                	addi	s7,s7,8
   104b0:	419585b3          	sub	a1,a1,s9
   104b4:	9ade                	add	s5,s5,s7
   104b6:	17fd                	addi	a5,a5,-1
   104b8:	415585b3          	sub	a1,a1,s5
   104bc:	00f5fa33          	and	s4,a1,a5
   104c0:	85d2                	mv	a1,s4
   104c2:	854a                	mv	a0,s2
   104c4:	2ee1                	jal	1089c <_sbrk_r>
   104c6:	57fd                	li	a5,-1
   104c8:	2cf50863          	beq	a0,a5,10798 <_malloc_r+0x54a>
   104cc:	41750533          	sub	a0,a0,s7
   104d0:	01450ab3          	add	s5,a0,s4
   104d4:	000c2783          	lw	a5,0(s8)
   104d8:	0179a423          	sw	s7,8(s3)
   104dc:	001aea93          	ori	s5,s5,1
   104e0:	00fa05b3          	add	a1,s4,a5
   104e4:	00bc2023          	sw	a1,0(s8)
   104e8:	015ba223          	sw	s5,4(s7)
   104ec:	27340763          	beq	s0,s3,1075a <_malloc_r+0x50c>
   104f0:	46bd                	li	a3,15
   104f2:	2766f663          	bgeu	a3,s6,1075e <_malloc_r+0x510>
   104f6:	4058                	lw	a4,4(s0)
   104f8:	ff4b0793          	addi	a5,s6,-12
   104fc:	9be1                	andi	a5,a5,-8
   104fe:	8b05                	andi	a4,a4,1
   10500:	8f5d                	or	a4,a4,a5
   10502:	c058                	sw	a4,4(s0)
   10504:	4615                	li	a2,5
   10506:	00f40733          	add	a4,s0,a5
   1050a:	c350                	sw	a2,4(a4)
   1050c:	c710                	sw	a2,8(a4)
   1050e:	28f6eb63          	bltu	a3,a5,107a4 <_malloc_r+0x556>
   10512:	004baa83          	lw	s5,4(s7)
   10516:	845e                	mv	s0,s7
   10518:	06818793          	addi	a5,gp,104 # 11878 <__malloc_max_sbrked_mem>
   1051c:	4398                	lw	a4,0(a5)
   1051e:	00b77363          	bgeu	a4,a1,10524 <_malloc_r+0x2d6>
   10522:	c38c                	sw	a1,0(a5)
   10524:	06418793          	addi	a5,gp,100 # 11874 <__malloc_max_total_mem>
   10528:	4398                	lw	a4,0(a5)
   1052a:	12b77963          	bgeu	a4,a1,1065c <_malloc_r+0x40e>
   1052e:	c38c                	sw	a1,0(a5)
   10530:	a235                	j	1065c <_malloc_r+0x40e>
   10532:	0014e713          	ori	a4,s1,1
   10536:	c058                	sw	a4,4(s0)
   10538:	94a2                	add	s1,s1,s0
   1053a:	0099a423          	sw	s1,8(s3)
   1053e:	0017e793          	ori	a5,a5,1
   10542:	854a                	mv	a0,s2
   10544:	c0dc                	sw	a5,4(s1)
   10546:	2e91                	jal	1089a <__malloc_unlock>
   10548:	00840513          	addi	a0,s0,8
   1054c:	b569                	j	103d6 <_malloc_r+0x188>
   1054e:	4454                	lw	a3,12(s0)
   10550:	4410                	lw	a2,8(s0)
   10552:	b399                	j	10298 <_malloc_r+0x4a>
   10554:	0095d793          	srli	a5,a1,0x9
   10558:	4711                	li	a4,4
   1055a:	0ef77363          	bgeu	a4,a5,10640 <_malloc_r+0x3f2>
   1055e:	4751                	li	a4,20
   10560:	18f76d63          	bltu	a4,a5,106fa <_malloc_r+0x4ac>
   10564:	05c78693          	addi	a3,a5,92
   10568:	05b78713          	addi	a4,a5,91
   1056c:	068e                	slli	a3,a3,0x3
   1056e:	96ce                	add	a3,a3,s3
   10570:	429c                	lw	a5,0(a3)
   10572:	16e1                	addi	a3,a3,-8
   10574:	14f68963          	beq	a3,a5,106c6 <_malloc_r+0x478>
   10578:	43d8                	lw	a4,4(a5)
   1057a:	9b71                	andi	a4,a4,-4
   1057c:	00e5f563          	bgeu	a1,a4,10586 <_malloc_r+0x338>
   10580:	479c                	lw	a5,8(a5)
   10582:	fef69be3          	bne	a3,a5,10578 <_malloc_r+0x32a>
   10586:	47d4                	lw	a3,12(a5)
   10588:	0049a703          	lw	a4,4(s3)
   1058c:	c454                	sw	a3,12(s0)
   1058e:	c41c                	sw	a5,8(s0)
   10590:	c680                	sw	s0,8(a3)
   10592:	c7c0                	sw	s0,12(a5)
   10594:	bbc1                	j	10364 <_malloc_r+0x116>
   10596:	4751                	li	a4,20
   10598:	0cf77f63          	bgeu	a4,a5,10676 <_malloc_r+0x428>
   1059c:	05400713          	li	a4,84
   105a0:	16f76963          	bltu	a4,a5,10712 <_malloc_r+0x4c4>
   105a4:	00c4d793          	srli	a5,s1,0xc
   105a8:	06f78613          	addi	a2,a5,111
   105ac:	06e78513          	addi	a0,a5,110
   105b0:	00361693          	slli	a3,a2,0x3
   105b4:	bb05                	j	102e4 <_malloc_r+0x96>
   105b6:	0e05                	addi	t3,t3,1
   105b8:	003e7793          	andi	a5,t3,3
   105bc:	0521                	addi	a0,a0,8
   105be:	cbe1                	beqz	a5,1068e <_malloc_r+0x440>
   105c0:	455c                	lw	a5,12(a0)
   105c2:	bbe9                	j	1039c <_malloc_r+0x14e>
   105c4:	4410                	lw	a2,8(s0)
   105c6:	0014e593          	ori	a1,s1,1
   105ca:	c04c                	sw	a1,4(s0)
   105cc:	c65c                	sw	a5,12(a2)
   105ce:	c790                	sw	a2,8(a5)
   105d0:	94a2                	add	s1,s1,s0
   105d2:	0099aa23          	sw	s1,20(s3)
   105d6:	0099a823          	sw	s1,16(s3)
   105da:	0016e793          	ori	a5,a3,1
   105de:	0114a623          	sw	a7,12(s1)
   105e2:	0114a423          	sw	a7,8(s1)
   105e6:	c0dc                	sw	a5,4(s1)
   105e8:	9722                	add	a4,a4,s0
   105ea:	854a                	mv	a0,s2
   105ec:	c314                	sw	a3,0(a4)
   105ee:	2475                	jal	1089a <__malloc_unlock>
   105f0:	00840513          	addi	a0,s0,8
   105f4:	b3cd                	j	103d6 <_malloc_r+0x188>
   105f6:	0034d613          	srli	a2,s1,0x3
   105fa:	00848793          	addi	a5,s1,8
   105fe:	b149                	j	10280 <_malloc_r+0x32>
   10600:	95a2                	add	a1,a1,s0
   10602:	41dc                	lw	a5,4(a1)
   10604:	854a                	mv	a0,s2
   10606:	0017e793          	ori	a5,a5,1
   1060a:	c1dc                	sw	a5,4(a1)
   1060c:	2479                	jal	1089a <__malloc_unlock>
   1060e:	00840513          	addi	a0,s0,8
   10612:	b3d1                	j	103d6 <_malloc_r+0x188>
   10614:	0014e713          	ori	a4,s1,1
   10618:	c058                	sw	a4,4(s0)
   1061a:	94a2                	add	s1,s1,s0
   1061c:	0099aa23          	sw	s1,20(s3)
   10620:	0099a823          	sw	s1,16(s3)
   10624:	0017e713          	ori	a4,a5,1
   10628:	0114a623          	sw	a7,12(s1)
   1062c:	0114a423          	sw	a7,8(s1)
   10630:	c0d8                	sw	a4,4(s1)
   10632:	95a2                	add	a1,a1,s0
   10634:	854a                	mv	a0,s2
   10636:	c19c                	sw	a5,0(a1)
   10638:	248d                	jal	1089a <__malloc_unlock>
   1063a:	00840513          	addi	a0,s0,8
   1063e:	bb61                	j	103d6 <_malloc_r+0x188>
   10640:	0065d793          	srli	a5,a1,0x6
   10644:	03978693          	addi	a3,a5,57
   10648:	03878713          	addi	a4,a5,56
   1064c:	068e                	slli	a3,a3,0x3
   1064e:	b705                	j	1056e <_malloc_r+0x320>
   10650:	0d340e63          	beq	s0,s3,1072c <_malloc_r+0x4de>
   10654:	0089a403          	lw	s0,8(s3)
   10658:	00442a83          	lw	s5,4(s0)
   1065c:	ffcafa93          	andi	s5,s5,-4
   10660:	409a87b3          	sub	a5,s5,s1
   10664:	009ae563          	bltu	s5,s1,1066e <_malloc_r+0x420>
   10668:	473d                	li	a4,15
   1066a:	ecf744e3          	blt	a4,a5,10532 <_malloc_r+0x2e4>
   1066e:	854a                	mv	a0,s2
   10670:	242d                	jal	1089a <__malloc_unlock>
   10672:	4501                	li	a0,0
   10674:	b38d                	j	103d6 <_malloc_r+0x188>
   10676:	05c78613          	addi	a2,a5,92
   1067a:	05b78513          	addi	a0,a5,91
   1067e:	00361693          	slli	a3,a2,0x3
   10682:	b18d                	j	102e4 <_malloc_r+0x96>
   10684:	00832783          	lw	a5,8(t1) # 10110 <frame_dummy+0x1a>
   10688:	167d                	addi	a2,a2,-1
   1068a:	16679063          	bne	a5,t1,107ea <_malloc_r+0x59c>
   1068e:	00367793          	andi	a5,a2,3
   10692:	1361                	addi	t1,t1,-8
   10694:	fbe5                	bnez	a5,10684 <_malloc_r+0x436>
   10696:	0049a703          	lw	a4,4(s3)
   1069a:	fff5c793          	not	a5,a1
   1069e:	8ff9                	and	a5,a5,a4
   106a0:	00f9a223          	sw	a5,4(s3)
   106a4:	0586                	slli	a1,a1,0x1
   106a6:	d6b7efe3          	bltu	a5,a1,10424 <_malloc_r+0x1d6>
   106aa:	d6058de3          	beqz	a1,10424 <_malloc_r+0x1d6>
   106ae:	00f5f733          	and	a4,a1,a5
   106b2:	e711                	bnez	a4,106be <_malloc_r+0x470>
   106b4:	0586                	slli	a1,a1,0x1
   106b6:	00f5f733          	and	a4,a1,a5
   106ba:	0e11                	addi	t3,t3,4
   106bc:	df65                	beqz	a4,106b4 <_malloc_r+0x466>
   106be:	8672                	mv	a2,t3
   106c0:	b9c1                	j	10390 <_malloc_r+0x142>
   106c2:	0ac1                	addi	s5,s5,16
   106c4:	bb79                	j	10462 <_malloc_r+0x214>
   106c6:	0049a503          	lw	a0,4(s3)
   106ca:	40275593          	srai	a1,a4,0x2
   106ce:	4705                	li	a4,1
   106d0:	00b71733          	sll	a4,a4,a1
   106d4:	8f49                	or	a4,a4,a0
   106d6:	00e9a223          	sw	a4,4(s3)
   106da:	bd4d                	j	1058c <_malloc_r+0x33e>
   106dc:	015b85b3          	add	a1,s7,s5
   106e0:	40b005b3          	neg	a1,a1
   106e4:	05d2                	slli	a1,a1,0x14
   106e6:	0145da13          	srli	s4,a1,0x14
   106ea:	85d2                	mv	a1,s4
   106ec:	854a                	mv	a0,s2
   106ee:	227d                	jal	1089c <_sbrk_r>
   106f0:	57fd                	li	a5,-1
   106f2:	dcf51de3          	bne	a0,a5,104cc <_malloc_r+0x27e>
   106f6:	4a01                	li	s4,0
   106f8:	bbf1                	j	104d4 <_malloc_r+0x286>
   106fa:	05400713          	li	a4,84
   106fe:	06f76463          	bltu	a4,a5,10766 <_malloc_r+0x518>
   10702:	00c5d793          	srli	a5,a1,0xc
   10706:	06f78693          	addi	a3,a5,111
   1070a:	06e78713          	addi	a4,a5,110
   1070e:	068e                	slli	a3,a3,0x3
   10710:	bdb9                	j	1056e <_malloc_r+0x320>
   10712:	15400713          	li	a4,340
   10716:	06f76463          	bltu	a4,a5,1077e <_malloc_r+0x530>
   1071a:	00f4d793          	srli	a5,s1,0xf
   1071e:	07878613          	addi	a2,a5,120
   10722:	07778513          	addi	a0,a5,119
   10726:	00361693          	slli	a3,a2,0x3
   1072a:	be6d                	j	102e4 <_malloc_r+0x96>
   1072c:	09418c13          	addi	s8,gp,148 # 118a4 <__malloc_current_mallinfo>
   10730:	000c2783          	lw	a5,0(s8)
   10734:	97d6                	add	a5,a5,s5
   10736:	00fc2023          	sw	a5,0(s8)
   1073a:	b3b9                	j	10488 <_malloc_r+0x23a>
   1073c:	014a1713          	slli	a4,s4,0x14
   10740:	d40714e3          	bnez	a4,10488 <_malloc_r+0x23a>
   10744:	0089a403          	lw	s0,8(s3)
   10748:	9ada                	add	s5,s5,s6
   1074a:	001aea93          	ori	s5,s5,1
   1074e:	01542223          	sw	s5,4(s0)
   10752:	b3d9                	j	10518 <_malloc_r+0x2ca>
   10754:	017ca023          	sw	s7,0(s9)
   10758:	b391                	j	1049c <_malloc_r+0x24e>
   1075a:	845e                	mv	s0,s7
   1075c:	bb75                	j	10518 <_malloc_r+0x2ca>
   1075e:	4785                	li	a5,1
   10760:	00fba223          	sw	a5,4(s7)
   10764:	b729                	j	1066e <_malloc_r+0x420>
   10766:	15400713          	li	a4,340
   1076a:	04f76863          	bltu	a4,a5,107ba <_malloc_r+0x56c>
   1076e:	00f5d793          	srli	a5,a1,0xf
   10772:	07878693          	addi	a3,a5,120
   10776:	07778713          	addi	a4,a5,119
   1077a:	068e                	slli	a3,a3,0x3
   1077c:	bbcd                	j	1056e <_malloc_r+0x320>
   1077e:	55400713          	li	a4,1364
   10782:	04f76863          	bltu	a4,a5,107d2 <_malloc_r+0x584>
   10786:	0124d793          	srli	a5,s1,0x12
   1078a:	07d78613          	addi	a2,a5,125
   1078e:	07c78513          	addi	a0,a5,124
   10792:	00361693          	slli	a3,a2,0x3
   10796:	b6b9                	j	102e4 <_malloc_r+0x96>
   10798:	1ce1                	addi	s9,s9,-8
   1079a:	9ae6                	add	s5,s5,s9
   1079c:	417a8ab3          	sub	s5,s5,s7
   107a0:	4a01                	li	s4,0
   107a2:	bb0d                	j	104d4 <_malloc_r+0x286>
   107a4:	00840593          	addi	a1,s0,8
   107a8:	854a                	mv	a0,s2
   107aa:	2cc9                	jal	10a7c <_free_r>
   107ac:	0089a403          	lw	s0,8(s3)
   107b0:	000c2583          	lw	a1,0(s8)
   107b4:	00442a83          	lw	s5,4(s0)
   107b8:	b385                	j	10518 <_malloc_r+0x2ca>
   107ba:	55400713          	li	a4,1364
   107be:	02f76163          	bltu	a4,a5,107e0 <_malloc_r+0x592>
   107c2:	0125d793          	srli	a5,a1,0x12
   107c6:	07d78693          	addi	a3,a5,125
   107ca:	07c78713          	addi	a4,a5,124
   107ce:	068e                	slli	a3,a3,0x3
   107d0:	bb79                	j	1056e <_malloc_r+0x320>
   107d2:	3f800693          	li	a3,1016
   107d6:	07f00613          	li	a2,127
   107da:	07e00513          	li	a0,126
   107de:	b619                	j	102e4 <_malloc_r+0x96>
   107e0:	3f800693          	li	a3,1016
   107e4:	07e00713          	li	a4,126
   107e8:	b359                	j	1056e <_malloc_r+0x320>
   107ea:	0049a783          	lw	a5,4(s3)
   107ee:	bd5d                	j	106a4 <_malloc_r+0x456>

000107f0 <memset>:
   107f0:	433d                	li	t1,15
   107f2:	872a                	mv	a4,a0
   107f4:	02c37363          	bgeu	t1,a2,1081a <memset+0x2a>
   107f8:	00f77793          	andi	a5,a4,15
   107fc:	efbd                	bnez	a5,1087a <memset+0x8a>
   107fe:	e5ad                	bnez	a1,10868 <memset+0x78>
   10800:	ff067693          	andi	a3,a2,-16
   10804:	8a3d                	andi	a2,a2,15
   10806:	96ba                	add	a3,a3,a4
   10808:	c30c                	sw	a1,0(a4)
   1080a:	c34c                	sw	a1,4(a4)
   1080c:	c70c                	sw	a1,8(a4)
   1080e:	c74c                	sw	a1,12(a4)
   10810:	0741                	addi	a4,a4,16
   10812:	fed76be3          	bltu	a4,a3,10808 <memset+0x18>
   10816:	e211                	bnez	a2,1081a <memset+0x2a>
   10818:	8082                	ret
   1081a:	40c306b3          	sub	a3,t1,a2
   1081e:	068a                	slli	a3,a3,0x2
   10820:	00000297          	auipc	t0,0x0
   10824:	9696                	add	a3,a3,t0
   10826:	00a68067          	jr	10(a3)
   1082a:	00b70723          	sb	a1,14(a4)
   1082e:	00b706a3          	sb	a1,13(a4)
   10832:	00b70623          	sb	a1,12(a4)
   10836:	00b705a3          	sb	a1,11(a4)
   1083a:	00b70523          	sb	a1,10(a4)
   1083e:	00b704a3          	sb	a1,9(a4)
   10842:	00b70423          	sb	a1,8(a4)
   10846:	00b703a3          	sb	a1,7(a4)
   1084a:	00b70323          	sb	a1,6(a4)
   1084e:	00b702a3          	sb	a1,5(a4)
   10852:	00b70223          	sb	a1,4(a4)
   10856:	00b701a3          	sb	a1,3(a4)
   1085a:	00b70123          	sb	a1,2(a4)
   1085e:	00b700a3          	sb	a1,1(a4)
   10862:	00b70023          	sb	a1,0(a4)
   10866:	8082                	ret
   10868:	0ff5f593          	andi	a1,a1,255
   1086c:	00859693          	slli	a3,a1,0x8
   10870:	8dd5                	or	a1,a1,a3
   10872:	01059693          	slli	a3,a1,0x10
   10876:	8dd5                	or	a1,a1,a3
   10878:	b761                	j	10800 <memset+0x10>
   1087a:	00279693          	slli	a3,a5,0x2
   1087e:	00000297          	auipc	t0,0x0
   10882:	9696                	add	a3,a3,t0
   10884:	8286                	mv	t0,ra
   10886:	fa8680e7          	jalr	-88(a3)
   1088a:	8096                	mv	ra,t0
   1088c:	17c1                	addi	a5,a5,-16
   1088e:	8f1d                	sub	a4,a4,a5
   10890:	963e                	add	a2,a2,a5
   10892:	f8c374e3          	bgeu	t1,a2,1081a <memset+0x2a>
   10896:	b7a5                	j	107fe <memset+0xe>

00010898 <__malloc_lock>:
   10898:	8082                	ret

0001089a <__malloc_unlock>:
   1089a:	8082                	ret

0001089c <_sbrk_r>:
   1089c:	1141                	addi	sp,sp,-16
   1089e:	c422                	sw	s0,8(sp)
   108a0:	842a                	mv	s0,a0
   108a2:	852e                	mv	a0,a1
   108a4:	0601a823          	sw	zero,112(gp) # 11880 <errno>
   108a8:	c606                	sw	ra,12(sp)
   108aa:	2bad                	jal	10e24 <_sbrk>
   108ac:	57fd                	li	a5,-1
   108ae:	00f50663          	beq	a0,a5,108ba <_sbrk_r+0x1e>
   108b2:	40b2                	lw	ra,12(sp)
   108b4:	4422                	lw	s0,8(sp)
   108b6:	0141                	addi	sp,sp,16
   108b8:	8082                	ret
   108ba:	0701a783          	lw	a5,112(gp) # 11880 <errno>
   108be:	dbf5                	beqz	a5,108b2 <_sbrk_r+0x16>
   108c0:	40b2                	lw	ra,12(sp)
   108c2:	c01c                	sw	a5,0(s0)
   108c4:	4422                	lw	s0,8(sp)
   108c6:	0141                	addi	sp,sp,16
   108c8:	8082                	ret

000108ca <__call_exitprocs>:
   108ca:	7179                	addi	sp,sp,-48
   108cc:	cc52                	sw	s4,24(sp)
   108ce:	0401aa03          	lw	s4,64(gp) # 11850 <_global_impure_ptr>
   108d2:	d04a                	sw	s2,32(sp)
   108d4:	148a2903          	lw	s2,328(s4)
   108d8:	d606                	sw	ra,44(sp)
   108da:	d422                	sw	s0,40(sp)
   108dc:	d226                	sw	s1,36(sp)
   108de:	ce4e                	sw	s3,28(sp)
   108e0:	ca56                	sw	s5,20(sp)
   108e2:	c85a                	sw	s6,16(sp)
   108e4:	c65e                	sw	s7,12(sp)
   108e6:	c462                	sw	s8,8(sp)
   108e8:	02090863          	beqz	s2,10918 <__call_exitprocs+0x4e>
   108ec:	8b2a                	mv	s6,a0
   108ee:	8bae                	mv	s7,a1
   108f0:	4a85                	li	s5,1
   108f2:	59fd                	li	s3,-1
   108f4:	00492483          	lw	s1,4(s2)
   108f8:	fff48413          	addi	s0,s1,-1
   108fc:	00044e63          	bltz	s0,10918 <__call_exitprocs+0x4e>
   10900:	048a                	slli	s1,s1,0x2
   10902:	94ca                	add	s1,s1,s2
   10904:	020b8663          	beqz	s7,10930 <__call_exitprocs+0x66>
   10908:	1044a783          	lw	a5,260(s1)
   1090c:	03778263          	beq	a5,s7,10930 <__call_exitprocs+0x66>
   10910:	147d                	addi	s0,s0,-1
   10912:	14f1                	addi	s1,s1,-4
   10914:	ff3418e3          	bne	s0,s3,10904 <__call_exitprocs+0x3a>
   10918:	50b2                	lw	ra,44(sp)
   1091a:	5422                	lw	s0,40(sp)
   1091c:	5492                	lw	s1,36(sp)
   1091e:	5902                	lw	s2,32(sp)
   10920:	49f2                	lw	s3,28(sp)
   10922:	4a62                	lw	s4,24(sp)
   10924:	4ad2                	lw	s5,20(sp)
   10926:	4b42                	lw	s6,16(sp)
   10928:	4bb2                	lw	s7,12(sp)
   1092a:	4c22                	lw	s8,8(sp)
   1092c:	6145                	addi	sp,sp,48
   1092e:	8082                	ret
   10930:	00492783          	lw	a5,4(s2)
   10934:	40d4                	lw	a3,4(s1)
   10936:	17fd                	addi	a5,a5,-1
   10938:	04878263          	beq	a5,s0,1097c <__call_exitprocs+0xb2>
   1093c:	0004a223          	sw	zero,4(s1)
   10940:	dae1                	beqz	a3,10910 <__call_exitprocs+0x46>
   10942:	18892783          	lw	a5,392(s2)
   10946:	008a9733          	sll	a4,s5,s0
   1094a:	00492c03          	lw	s8,4(s2)
   1094e:	8ff9                	and	a5,a5,a4
   10950:	ef89                	bnez	a5,1096a <__call_exitprocs+0xa0>
   10952:	9682                	jalr	a3
   10954:	00492703          	lw	a4,4(s2)
   10958:	148a2783          	lw	a5,328(s4)
   1095c:	01871463          	bne	a4,s8,10964 <__call_exitprocs+0x9a>
   10960:	fb2788e3          	beq	a5,s2,10910 <__call_exitprocs+0x46>
   10964:	dbd5                	beqz	a5,10918 <__call_exitprocs+0x4e>
   10966:	893e                	mv	s2,a5
   10968:	b771                	j	108f4 <__call_exitprocs+0x2a>
   1096a:	18c92783          	lw	a5,396(s2)
   1096e:	0844a583          	lw	a1,132(s1)
   10972:	8f7d                	and	a4,a4,a5
   10974:	e719                	bnez	a4,10982 <__call_exitprocs+0xb8>
   10976:	855a                	mv	a0,s6
   10978:	9682                	jalr	a3
   1097a:	bfe9                	j	10954 <__call_exitprocs+0x8a>
   1097c:	00892223          	sw	s0,4(s2)
   10980:	b7c1                	j	10940 <__call_exitprocs+0x76>
   10982:	852e                	mv	a0,a1
   10984:	9682                	jalr	a3
   10986:	b7f9                	j	10954 <__call_exitprocs+0x8a>

00010988 <__libc_fini_array>:
   10988:	1141                	addi	sp,sp,-16
   1098a:	c422                	sw	s0,8(sp)
   1098c:	00000797          	auipc	a5,0x0
   10990:	68078793          	addi	a5,a5,1664 # 1100c <__do_global_dtors_aux_fini_array_entry>
   10994:	00000417          	auipc	s0,0x0
   10998:	67c40413          	addi	s0,s0,1660 # 11010 <impure_data>
   1099c:	8c1d                	sub	s0,s0,a5
   1099e:	c226                	sw	s1,4(sp)
   109a0:	c606                	sw	ra,12(sp)
   109a2:	40245493          	srai	s1,s0,0x2
   109a6:	c881                	beqz	s1,109b6 <__libc_fini_array+0x2e>
   109a8:	1471                	addi	s0,s0,-4
   109aa:	943e                	add	s0,s0,a5
   109ac:	401c                	lw	a5,0(s0)
   109ae:	14fd                	addi	s1,s1,-1
   109b0:	1471                	addi	s0,s0,-4
   109b2:	9782                	jalr	a5
   109b4:	fce5                	bnez	s1,109ac <__libc_fini_array+0x24>
   109b6:	40b2                	lw	ra,12(sp)
   109b8:	4422                	lw	s0,8(sp)
   109ba:	4492                	lw	s1,4(sp)
   109bc:	0141                	addi	sp,sp,16
   109be:	8082                	ret

000109c0 <_malloc_trim_r>:
   109c0:	1101                	addi	sp,sp,-32
   109c2:	cc22                	sw	s0,24(sp)
   109c4:	ca26                	sw	s1,20(sp)
   109c6:	c84a                	sw	s2,16(sp)
   109c8:	c64e                	sw	s3,12(sp)
   109ca:	c452                	sw	s4,8(sp)
   109cc:	89ae                	mv	s3,a1
   109ce:	ce06                	sw	ra,28(sp)
   109d0:	c2818a13          	addi	s4,gp,-984 # 11438 <__malloc_av_>
   109d4:	892a                	mv	s2,a0
   109d6:	35c9                	jal	10898 <__malloc_lock>
   109d8:	008a2703          	lw	a4,8(s4)
   109dc:	6785                	lui	a5,0x1
   109de:	fef78413          	addi	s0,a5,-17 # fef <register_fini-0xf085>
   109e2:	4344                	lw	s1,4(a4)
   109e4:	41340433          	sub	s0,s0,s3
   109e8:	98f1                	andi	s1,s1,-4
   109ea:	9426                	add	s0,s0,s1
   109ec:	8031                	srli	s0,s0,0xc
   109ee:	147d                	addi	s0,s0,-1
   109f0:	0432                	slli	s0,s0,0xc
   109f2:	00f44a63          	blt	s0,a5,10a06 <_malloc_trim_r+0x46>
   109f6:	4581                	li	a1,0
   109f8:	854a                	mv	a0,s2
   109fa:	354d                	jal	1089c <_sbrk_r>
   109fc:	008a2783          	lw	a5,8(s4)
   10a00:	97a6                	add	a5,a5,s1
   10a02:	00f50d63          	beq	a0,a5,10a1c <_malloc_trim_r+0x5c>
   10a06:	854a                	mv	a0,s2
   10a08:	3d49                	jal	1089a <__malloc_unlock>
   10a0a:	40f2                	lw	ra,28(sp)
   10a0c:	4462                	lw	s0,24(sp)
   10a0e:	44d2                	lw	s1,20(sp)
   10a10:	4942                	lw	s2,16(sp)
   10a12:	49b2                	lw	s3,12(sp)
   10a14:	4a22                	lw	s4,8(sp)
   10a16:	4501                	li	a0,0
   10a18:	6105                	addi	sp,sp,32
   10a1a:	8082                	ret
   10a1c:	408005b3          	neg	a1,s0
   10a20:	854a                	mv	a0,s2
   10a22:	3dad                	jal	1089c <_sbrk_r>
   10a24:	57fd                	li	a5,-1
   10a26:	02f50863          	beq	a0,a5,10a56 <_malloc_trim_r+0x96>
   10a2a:	09418713          	addi	a4,gp,148 # 118a4 <__malloc_current_mallinfo>
   10a2e:	431c                	lw	a5,0(a4)
   10a30:	008a2683          	lw	a3,8(s4)
   10a34:	8c81                	sub	s1,s1,s0
   10a36:	0014e493          	ori	s1,s1,1
   10a3a:	8f81                	sub	a5,a5,s0
   10a3c:	854a                	mv	a0,s2
   10a3e:	c2c4                	sw	s1,4(a3)
   10a40:	c31c                	sw	a5,0(a4)
   10a42:	3da1                	jal	1089a <__malloc_unlock>
   10a44:	40f2                	lw	ra,28(sp)
   10a46:	4462                	lw	s0,24(sp)
   10a48:	44d2                	lw	s1,20(sp)
   10a4a:	4942                	lw	s2,16(sp)
   10a4c:	49b2                	lw	s3,12(sp)
   10a4e:	4a22                	lw	s4,8(sp)
   10a50:	4505                	li	a0,1
   10a52:	6105                	addi	sp,sp,32
   10a54:	8082                	ret
   10a56:	4581                	li	a1,0
   10a58:	854a                	mv	a0,s2
   10a5a:	3589                	jal	1089c <_sbrk_r>
   10a5c:	008a2703          	lw	a4,8(s4)
   10a60:	46bd                	li	a3,15
   10a62:	40e507b3          	sub	a5,a0,a4
   10a66:	faf6d0e3          	bge	a3,a5,10a06 <_malloc_trim_r+0x46>
   10a6a:	05c1a683          	lw	a3,92(gp) # 1186c <__malloc_sbrk_base>
   10a6e:	8d15                	sub	a0,a0,a3
   10a70:	0017e793          	ori	a5,a5,1
   10a74:	08a1aa23          	sw	a0,148(gp) # 118a4 <__malloc_current_mallinfo>
   10a78:	c35c                	sw	a5,4(a4)
   10a7a:	b771                	j	10a06 <_malloc_trim_r+0x46>

00010a7c <_free_r>:
   10a7c:	c5f9                	beqz	a1,10b4a <_free_r+0xce>
   10a7e:	1141                	addi	sp,sp,-16
   10a80:	c422                	sw	s0,8(sp)
   10a82:	c226                	sw	s1,4(sp)
   10a84:	842e                	mv	s0,a1
   10a86:	84aa                	mv	s1,a0
   10a88:	c606                	sw	ra,12(sp)
   10a8a:	3539                	jal	10898 <__malloc_lock>
   10a8c:	ffc42583          	lw	a1,-4(s0)
   10a90:	ff840713          	addi	a4,s0,-8
   10a94:	c2818813          	addi	a6,gp,-984 # 11438 <__malloc_av_>
   10a98:	ffe5f793          	andi	a5,a1,-2
   10a9c:	00f70633          	add	a2,a4,a5
   10aa0:	4254                	lw	a3,4(a2)
   10aa2:	00882503          	lw	a0,8(a6)
   10aa6:	9af1                	andi	a3,a3,-4
   10aa8:	10c50f63          	beq	a0,a2,10bc6 <_free_r+0x14a>
   10aac:	c254                	sw	a3,4(a2)
   10aae:	8985                	andi	a1,a1,1
   10ab0:	00d60533          	add	a0,a2,a3
   10ab4:	e9a5                	bnez	a1,10b24 <_free_r+0xa8>
   10ab6:	ff842303          	lw	t1,-8(s0)
   10aba:	414c                	lw	a1,4(a0)
   10abc:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   10ac0:	40670733          	sub	a4,a4,t1
   10ac4:	4708                	lw	a0,8(a4)
   10ac6:	979a                	add	a5,a5,t1
   10ac8:	8985                	andi	a1,a1,1
   10aca:	0d150d63          	beq	a0,a7,10ba4 <_free_r+0x128>
   10ace:	00c72303          	lw	t1,12(a4)
   10ad2:	00652623          	sw	t1,12(a0)
   10ad6:	00a32423          	sw	a0,8(t1)
   10ada:	12058e63          	beqz	a1,10c16 <_free_r+0x19a>
   10ade:	0017e693          	ori	a3,a5,1
   10ae2:	c354                	sw	a3,4(a4)
   10ae4:	c21c                	sw	a5,0(a2)
   10ae6:	1ff00693          	li	a3,511
   10aea:	06f6ea63          	bltu	a3,a5,10b5e <_free_r+0xe2>
   10aee:	ff87f693          	andi	a3,a5,-8
   10af2:	06a1                	addi	a3,a3,8
   10af4:	00482583          	lw	a1,4(a6)
   10af8:	96c2                	add	a3,a3,a6
   10afa:	4290                	lw	a2,0(a3)
   10afc:	0057d513          	srli	a0,a5,0x5
   10b00:	4785                	li	a5,1
   10b02:	00a797b3          	sll	a5,a5,a0
   10b06:	8fcd                	or	a5,a5,a1
   10b08:	ff868593          	addi	a1,a3,-8
   10b0c:	c74c                	sw	a1,12(a4)
   10b0e:	c710                	sw	a2,8(a4)
   10b10:	00f82223          	sw	a5,4(a6)
   10b14:	c298                	sw	a4,0(a3)
   10b16:	c658                	sw	a4,12(a2)
   10b18:	4422                	lw	s0,8(sp)
   10b1a:	40b2                	lw	ra,12(sp)
   10b1c:	8526                	mv	a0,s1
   10b1e:	4492                	lw	s1,4(sp)
   10b20:	0141                	addi	sp,sp,16
   10b22:	bba5                	j	1089a <__malloc_unlock>
   10b24:	414c                	lw	a1,4(a0)
   10b26:	8985                	andi	a1,a1,1
   10b28:	e195                	bnez	a1,10b4c <_free_r+0xd0>
   10b2a:	97b6                	add	a5,a5,a3
   10b2c:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   10b30:	4614                	lw	a3,8(a2)
   10b32:	0017e513          	ori	a0,a5,1
   10b36:	00f705b3          	add	a1,a4,a5
   10b3a:	0f168663          	beq	a3,a7,10c26 <_free_r+0x1aa>
   10b3e:	4650                	lw	a2,12(a2)
   10b40:	c6d0                	sw	a2,12(a3)
   10b42:	c614                	sw	a3,8(a2)
   10b44:	c348                	sw	a0,4(a4)
   10b46:	c19c                	sw	a5,0(a1)
   10b48:	bf79                	j	10ae6 <_free_r+0x6a>
   10b4a:	8082                	ret
   10b4c:	0017e693          	ori	a3,a5,1
   10b50:	fed42e23          	sw	a3,-4(s0)
   10b54:	c21c                	sw	a5,0(a2)
   10b56:	1ff00693          	li	a3,511
   10b5a:	f8f6fae3          	bgeu	a3,a5,10aee <_free_r+0x72>
   10b5e:	0097d693          	srli	a3,a5,0x9
   10b62:	4611                	li	a2,4
   10b64:	08d66a63          	bltu	a2,a3,10bf8 <_free_r+0x17c>
   10b68:	0067d693          	srli	a3,a5,0x6
   10b6c:	03968593          	addi	a1,a3,57
   10b70:	03868613          	addi	a2,a3,56
   10b74:	058e                	slli	a1,a1,0x3
   10b76:	95c2                	add	a1,a1,a6
   10b78:	4194                	lw	a3,0(a1)
   10b7a:	15e1                	addi	a1,a1,-8
   10b7c:	0cd58063          	beq	a1,a3,10c3c <_free_r+0x1c0>
   10b80:	42d0                	lw	a2,4(a3)
   10b82:	9a71                	andi	a2,a2,-4
   10b84:	00c7f563          	bgeu	a5,a2,10b8e <_free_r+0x112>
   10b88:	4694                	lw	a3,8(a3)
   10b8a:	fed59be3          	bne	a1,a3,10b80 <_free_r+0x104>
   10b8e:	46cc                	lw	a1,12(a3)
   10b90:	c74c                	sw	a1,12(a4)
   10b92:	c714                	sw	a3,8(a4)
   10b94:	4422                	lw	s0,8(sp)
   10b96:	40b2                	lw	ra,12(sp)
   10b98:	c598                	sw	a4,8(a1)
   10b9a:	8526                	mv	a0,s1
   10b9c:	4492                	lw	s1,4(sp)
   10b9e:	c6d8                	sw	a4,12(a3)
   10ba0:	0141                	addi	sp,sp,16
   10ba2:	b9e5                	j	1089a <__malloc_unlock>
   10ba4:	e1fd                	bnez	a1,10c8a <_free_r+0x20e>
   10ba6:	464c                	lw	a1,12(a2)
   10ba8:	4610                	lw	a2,8(a2)
   10baa:	96be                	add	a3,a3,a5
   10bac:	4422                	lw	s0,8(sp)
   10bae:	c64c                	sw	a1,12(a2)
   10bb0:	c590                	sw	a2,8(a1)
   10bb2:	0016e793          	ori	a5,a3,1
   10bb6:	40b2                	lw	ra,12(sp)
   10bb8:	c35c                	sw	a5,4(a4)
   10bba:	8526                	mv	a0,s1
   10bbc:	9736                	add	a4,a4,a3
   10bbe:	4492                	lw	s1,4(sp)
   10bc0:	c314                	sw	a3,0(a4)
   10bc2:	0141                	addi	sp,sp,16
   10bc4:	b9d9                	j	1089a <__malloc_unlock>
   10bc6:	8985                	andi	a1,a1,1
   10bc8:	96be                	add	a3,a3,a5
   10bca:	e989                	bnez	a1,10bdc <_free_r+0x160>
   10bcc:	ff842583          	lw	a1,-8(s0)
   10bd0:	8f0d                	sub	a4,a4,a1
   10bd2:	475c                	lw	a5,12(a4)
   10bd4:	4710                	lw	a2,8(a4)
   10bd6:	96ae                	add	a3,a3,a1
   10bd8:	c65c                	sw	a5,12(a2)
   10bda:	c790                	sw	a2,8(a5)
   10bdc:	0016e793          	ori	a5,a3,1
   10be0:	c35c                	sw	a5,4(a4)
   10be2:	00e82423          	sw	a4,8(a6)
   10be6:	0601a783          	lw	a5,96(gp) # 11870 <__malloc_trim_threshold>
   10bea:	f2f6e7e3          	bltu	a3,a5,10b18 <_free_r+0x9c>
   10bee:	06c1a583          	lw	a1,108(gp) # 1187c <__malloc_top_pad>
   10bf2:	8526                	mv	a0,s1
   10bf4:	33f1                	jal	109c0 <_malloc_trim_r>
   10bf6:	b70d                	j	10b18 <_free_r+0x9c>
   10bf8:	4651                	li	a2,20
   10bfa:	02d67063          	bgeu	a2,a3,10c1a <_free_r+0x19e>
   10bfe:	05400613          	li	a2,84
   10c02:	04d66763          	bltu	a2,a3,10c50 <_free_r+0x1d4>
   10c06:	00c7d693          	srli	a3,a5,0xc
   10c0a:	06f68593          	addi	a1,a3,111
   10c0e:	06e68613          	addi	a2,a3,110
   10c12:	058e                	slli	a1,a1,0x3
   10c14:	b78d                	j	10b76 <_free_r+0xfa>
   10c16:	97b6                	add	a5,a5,a3
   10c18:	bf21                	j	10b30 <_free_r+0xb4>
   10c1a:	05c68593          	addi	a1,a3,92
   10c1e:	05b68613          	addi	a2,a3,91
   10c22:	058e                	slli	a1,a1,0x3
   10c24:	bf89                	j	10b76 <_free_r+0xfa>
   10c26:	00e82a23          	sw	a4,20(a6)
   10c2a:	00e82823          	sw	a4,16(a6)
   10c2e:	01172623          	sw	a7,12(a4)
   10c32:	01172423          	sw	a7,8(a4)
   10c36:	c348                	sw	a0,4(a4)
   10c38:	c19c                	sw	a5,0(a1)
   10c3a:	bdf9                	j	10b18 <_free_r+0x9c>
   10c3c:	00482503          	lw	a0,4(a6)
   10c40:	8609                	srai	a2,a2,0x2
   10c42:	4785                	li	a5,1
   10c44:	00c797b3          	sll	a5,a5,a2
   10c48:	8fc9                	or	a5,a5,a0
   10c4a:	00f82223          	sw	a5,4(a6)
   10c4e:	b789                	j	10b90 <_free_r+0x114>
   10c50:	15400613          	li	a2,340
   10c54:	00d66a63          	bltu	a2,a3,10c68 <_free_r+0x1ec>
   10c58:	00f7d693          	srli	a3,a5,0xf
   10c5c:	07868593          	addi	a1,a3,120
   10c60:	07768613          	addi	a2,a3,119
   10c64:	058e                	slli	a1,a1,0x3
   10c66:	bf01                	j	10b76 <_free_r+0xfa>
   10c68:	55400613          	li	a2,1364
   10c6c:	00d66a63          	bltu	a2,a3,10c80 <_free_r+0x204>
   10c70:	0127d693          	srli	a3,a5,0x12
   10c74:	07d68593          	addi	a1,a3,125
   10c78:	07c68613          	addi	a2,a3,124
   10c7c:	058e                	slli	a1,a1,0x3
   10c7e:	bde5                	j	10b76 <_free_r+0xfa>
   10c80:	3f800593          	li	a1,1016
   10c84:	07e00613          	li	a2,126
   10c88:	b5fd                	j	10b76 <_free_r+0xfa>
   10c8a:	0017e693          	ori	a3,a5,1
   10c8e:	c354                	sw	a3,4(a4)
   10c90:	c21c                	sw	a5,0(a2)
   10c92:	b559                	j	10b18 <_free_r+0x9c>

00010c94 <cleanup_glue>:
   10c94:	1101                	addi	sp,sp,-32
   10c96:	c84a                	sw	s2,16(sp)
   10c98:	0005a903          	lw	s2,0(a1)
   10c9c:	cc22                	sw	s0,24(sp)
   10c9e:	ca26                	sw	s1,20(sp)
   10ca0:	ce06                	sw	ra,28(sp)
   10ca2:	c64e                	sw	s3,12(sp)
   10ca4:	c452                	sw	s4,8(sp)
   10ca6:	842e                	mv	s0,a1
   10ca8:	84aa                	mv	s1,a0
   10caa:	02090763          	beqz	s2,10cd8 <cleanup_glue+0x44>
   10cae:	00092983          	lw	s3,0(s2)
   10cb2:	02098063          	beqz	s3,10cd2 <cleanup_glue+0x3e>
   10cb6:	0009aa03          	lw	s4,0(s3)
   10cba:	000a0963          	beqz	s4,10ccc <cleanup_glue+0x38>
   10cbe:	000a2583          	lw	a1,0(s4)
   10cc2:	c191                	beqz	a1,10cc6 <cleanup_glue+0x32>
   10cc4:	3fc1                	jal	10c94 <cleanup_glue>
   10cc6:	85d2                	mv	a1,s4
   10cc8:	8526                	mv	a0,s1
   10cca:	3b4d                	jal	10a7c <_free_r>
   10ccc:	85ce                	mv	a1,s3
   10cce:	8526                	mv	a0,s1
   10cd0:	3375                	jal	10a7c <_free_r>
   10cd2:	85ca                	mv	a1,s2
   10cd4:	8526                	mv	a0,s1
   10cd6:	335d                	jal	10a7c <_free_r>
   10cd8:	85a2                	mv	a1,s0
   10cda:	4462                	lw	s0,24(sp)
   10cdc:	40f2                	lw	ra,28(sp)
   10cde:	4942                	lw	s2,16(sp)
   10ce0:	49b2                	lw	s3,12(sp)
   10ce2:	4a22                	lw	s4,8(sp)
   10ce4:	8526                	mv	a0,s1
   10ce6:	44d2                	lw	s1,20(sp)
   10ce8:	6105                	addi	sp,sp,32
   10cea:	bb49                	j	10a7c <_free_r>

00010cec <_reclaim_reent>:
   10cec:	0581a783          	lw	a5,88(gp) # 11868 <_impure_ptr>
   10cf0:	08a78e63          	beq	a5,a0,10d8c <_reclaim_reent+0xa0>
   10cf4:	456c                	lw	a1,76(a0)
   10cf6:	1101                	addi	sp,sp,-32
   10cf8:	ca26                	sw	s1,20(sp)
   10cfa:	ce06                	sw	ra,28(sp)
   10cfc:	cc22                	sw	s0,24(sp)
   10cfe:	c84a                	sw	s2,16(sp)
   10d00:	c64e                	sw	s3,12(sp)
   10d02:	84aa                	mv	s1,a0
   10d04:	c19d                	beqz	a1,10d2a <_reclaim_reent+0x3e>
   10d06:	4901                	li	s2,0
   10d08:	08000993          	li	s3,128
   10d0c:	012587b3          	add	a5,a1,s2
   10d10:	4380                	lw	s0,0(a5)
   10d12:	c419                	beqz	s0,10d20 <_reclaim_reent+0x34>
   10d14:	85a2                	mv	a1,s0
   10d16:	4000                	lw	s0,0(s0)
   10d18:	8526                	mv	a0,s1
   10d1a:	338d                	jal	10a7c <_free_r>
   10d1c:	fc65                	bnez	s0,10d14 <_reclaim_reent+0x28>
   10d1e:	44ec                	lw	a1,76(s1)
   10d20:	0911                	addi	s2,s2,4
   10d22:	ff3915e3          	bne	s2,s3,10d0c <_reclaim_reent+0x20>
   10d26:	8526                	mv	a0,s1
   10d28:	3b91                	jal	10a7c <_free_r>
   10d2a:	40ac                	lw	a1,64(s1)
   10d2c:	c199                	beqz	a1,10d32 <_reclaim_reent+0x46>
   10d2e:	8526                	mv	a0,s1
   10d30:	33b1                	jal	10a7c <_free_r>
   10d32:	1484a403          	lw	s0,328(s1)
   10d36:	c819                	beqz	s0,10d4c <_reclaim_reent+0x60>
   10d38:	14c48913          	addi	s2,s1,332
   10d3c:	01240863          	beq	s0,s2,10d4c <_reclaim_reent+0x60>
   10d40:	85a2                	mv	a1,s0
   10d42:	4000                	lw	s0,0(s0)
   10d44:	8526                	mv	a0,s1
   10d46:	3b1d                	jal	10a7c <_free_r>
   10d48:	fe891ce3          	bne	s2,s0,10d40 <_reclaim_reent+0x54>
   10d4c:	48ec                	lw	a1,84(s1)
   10d4e:	c199                	beqz	a1,10d54 <_reclaim_reent+0x68>
   10d50:	8526                	mv	a0,s1
   10d52:	332d                	jal	10a7c <_free_r>
   10d54:	5c9c                	lw	a5,56(s1)
   10d56:	c785                	beqz	a5,10d7e <_reclaim_reent+0x92>
   10d58:	5cdc                	lw	a5,60(s1)
   10d5a:	8526                	mv	a0,s1
   10d5c:	9782                	jalr	a5
   10d5e:	2e04a403          	lw	s0,736(s1)
   10d62:	cc11                	beqz	s0,10d7e <_reclaim_reent+0x92>
   10d64:	400c                	lw	a1,0(s0)
   10d66:	c199                	beqz	a1,10d6c <_reclaim_reent+0x80>
   10d68:	8526                	mv	a0,s1
   10d6a:	372d                	jal	10c94 <cleanup_glue>
   10d6c:	85a2                	mv	a1,s0
   10d6e:	4462                	lw	s0,24(sp)
   10d70:	40f2                	lw	ra,28(sp)
   10d72:	4942                	lw	s2,16(sp)
   10d74:	49b2                	lw	s3,12(sp)
   10d76:	8526                	mv	a0,s1
   10d78:	44d2                	lw	s1,20(sp)
   10d7a:	6105                	addi	sp,sp,32
   10d7c:	b301                	j	10a7c <_free_r>
   10d7e:	40f2                	lw	ra,28(sp)
   10d80:	4462                	lw	s0,24(sp)
   10d82:	44d2                	lw	s1,20(sp)
   10d84:	4942                	lw	s2,16(sp)
   10d86:	49b2                	lw	s3,12(sp)
   10d88:	6105                	addi	sp,sp,32
   10d8a:	8082                	ret
   10d8c:	8082                	ret

00010d8e <atexit>:
   10d8e:	85aa                	mv	a1,a0
   10d90:	4681                	li	a3,0
   10d92:	4601                	li	a2,0
   10d94:	4501                	li	a0,0
   10d96:	a009                	j	10d98 <__register_exitproc>

00010d98 <__register_exitproc>:
   10d98:	0401a703          	lw	a4,64(gp) # 11850 <_global_impure_ptr>
   10d9c:	14872783          	lw	a5,328(a4)
   10da0:	c3a1                	beqz	a5,10de0 <__register_exitproc+0x48>
   10da2:	43d8                	lw	a4,4(a5)
   10da4:	487d                	li	a6,31
   10da6:	04e84d63          	blt	a6,a4,10e00 <__register_exitproc+0x68>
   10daa:	00271813          	slli	a6,a4,0x2
   10dae:	c11d                	beqz	a0,10dd4 <__register_exitproc+0x3c>
   10db0:	01078333          	add	t1,a5,a6
   10db4:	08c32423          	sw	a2,136(t1)
   10db8:	1887a883          	lw	a7,392(a5)
   10dbc:	4605                	li	a2,1
   10dbe:	00e61633          	sll	a2,a2,a4
   10dc2:	00c8e8b3          	or	a7,a7,a2
   10dc6:	1917a423          	sw	a7,392(a5)
   10dca:	10d32423          	sw	a3,264(t1)
   10dce:	4689                	li	a3,2
   10dd0:	00d50d63          	beq	a0,a3,10dea <__register_exitproc+0x52>
   10dd4:	0705                	addi	a4,a4,1
   10dd6:	c3d8                	sw	a4,4(a5)
   10dd8:	97c2                	add	a5,a5,a6
   10dda:	c78c                	sw	a1,8(a5)
   10ddc:	4501                	li	a0,0
   10dde:	8082                	ret
   10de0:	14c70793          	addi	a5,a4,332
   10de4:	14f72423          	sw	a5,328(a4)
   10de8:	bf6d                	j	10da2 <__register_exitproc+0xa>
   10dea:	18c7a683          	lw	a3,396(a5)
   10dee:	0705                	addi	a4,a4,1
   10df0:	c3d8                	sw	a4,4(a5)
   10df2:	8ed1                	or	a3,a3,a2
   10df4:	18d7a623          	sw	a3,396(a5)
   10df8:	97c2                	add	a5,a5,a6
   10dfa:	c78c                	sw	a1,8(a5)
   10dfc:	4501                	li	a0,0
   10dfe:	8082                	ret
   10e00:	557d                	li	a0,-1
   10e02:	8082                	ret

00010e04 <_exit>:
   10e04:	05d00893          	li	a7,93
   10e08:	00000073          	ecall
   10e0c:	00054363          	bltz	a0,10e12 <_exit+0xe>
   10e10:	a001                	j	10e10 <_exit+0xc>
   10e12:	1141                	addi	sp,sp,-16
   10e14:	c422                	sw	s0,8(sp)
   10e16:	842a                	mv	s0,a0
   10e18:	c606                	sw	ra,12(sp)
   10e1a:	40800433          	neg	s0,s0
   10e1e:	2891                	jal	10e72 <__errno>
   10e20:	c100                	sw	s0,0(a0)
   10e22:	a001                	j	10e22 <_exit+0x1e>

00010e24 <_sbrk>:
   10e24:	07418693          	addi	a3,gp,116 # 11884 <heap_end.0>
   10e28:	4298                	lw	a4,0(a3)
   10e2a:	1141                	addi	sp,sp,-16
   10e2c:	c606                	sw	ra,12(sp)
   10e2e:	87aa                	mv	a5,a0
   10e30:	eb19                	bnez	a4,10e46 <_sbrk+0x22>
   10e32:	0d600893          	li	a7,214
   10e36:	4501                	li	a0,0
   10e38:	00000073          	ecall
   10e3c:	567d                	li	a2,-1
   10e3e:	872a                	mv	a4,a0
   10e40:	02c50263          	beq	a0,a2,10e64 <_sbrk+0x40>
   10e44:	c288                	sw	a0,0(a3)
   10e46:	0d600893          	li	a7,214
   10e4a:	00e78533          	add	a0,a5,a4
   10e4e:	00000073          	ecall
   10e52:	4298                	lw	a4,0(a3)
   10e54:	97ba                	add	a5,a5,a4
   10e56:	00f51763          	bne	a0,a5,10e64 <_sbrk+0x40>
   10e5a:	40b2                	lw	ra,12(sp)
   10e5c:	c288                	sw	a0,0(a3)
   10e5e:	853a                	mv	a0,a4
   10e60:	0141                	addi	sp,sp,16
   10e62:	8082                	ret
   10e64:	2039                	jal	10e72 <__errno>
   10e66:	40b2                	lw	ra,12(sp)
   10e68:	47b1                	li	a5,12
   10e6a:	c11c                	sw	a5,0(a0)
   10e6c:	557d                	li	a0,-1
   10e6e:	0141                	addi	sp,sp,16
   10e70:	8082                	ret

00010e72 <__errno>:
   10e72:	0581a503          	lw	a0,88(gp) # 11868 <_impure_ptr>
   10e76:	8082                	ret
