
stack-2d-ind.objdump.o:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <register_fini>:
   10074:	00000793          	li	a5,0
   10078:	c791                	beqz	a5,10084 <register_fini+0x10>
   1007a:	00000517          	auipc	a0,0x0
   1007e:	2f850513          	addi	a0,a0,760 # 10372 <__libc_fini_array>
   10082:	a625                	j	103aa <atexit>
   10084:	8082                	ret

00010086 <_start>:
   10086:	00002197          	auipc	gp,0x2
   1008a:	cb218193          	addi	gp,gp,-846 # 11d38 <__global_pointer$>
   1008e:	c5418513          	addi	a0,gp,-940 # 1198c <completed.1>
   10092:	c7018613          	addi	a2,gp,-912 # 119a8 <__BSS_END__>
   10096:	8e09                	sub	a2,a2,a0
   10098:	4581                	li	a1,0
   1009a:	2a8d                	jal	1020c <memset>
   1009c:	00000517          	auipc	a0,0x0
   100a0:	30e50513          	addi	a0,a0,782 # 103aa <atexit>
   100a4:	c511                	beqz	a0,100b0 <_start+0x2a>
   100a6:	00000517          	auipc	a0,0x0
   100aa:	2cc50513          	addi	a0,a0,716 # 10372 <__libc_fini_array>
   100ae:	2cf5                	jal	103aa <atexit>
   100b0:	28cd                	jal	101a2 <__libc_init_array>
   100b2:	4502                	lw	a0,0(sp)
   100b4:	004c                	addi	a1,sp,4
   100b6:	4601                	li	a2,0
   100b8:	2891                	jal	1010c <main>
   100ba:	a0f9                	j	10188 <exit>

000100bc <__do_global_dtors_aux>:
   100bc:	1141                	addi	sp,sp,-16
   100be:	c422                	sw	s0,8(sp)
   100c0:	c5418413          	addi	s0,gp,-940 # 1198c <completed.1>
   100c4:	00044783          	lbu	a5,0(s0)
   100c8:	c606                	sw	ra,12(sp)
   100ca:	ef99                	bnez	a5,100e8 <__do_global_dtors_aux+0x2c>
   100cc:	00000793          	li	a5,0
   100d0:	cb89                	beqz	a5,100e2 <__do_global_dtors_aux+0x26>
   100d2:	00001517          	auipc	a0,0x1
   100d6:	45250513          	addi	a0,a0,1106 # 11524 <__FRAME_END__>
   100da:	00000097          	auipc	ra,0x0
   100de:	000000e7          	jalr	zero # 0 <register_fini-0x10074>
   100e2:	4785                	li	a5,1
   100e4:	00f40023          	sb	a5,0(s0)
   100e8:	40b2                	lw	ra,12(sp)
   100ea:	4422                	lw	s0,8(sp)
   100ec:	0141                	addi	sp,sp,16
   100ee:	8082                	ret

000100f0 <frame_dummy>:
   100f0:	00000793          	li	a5,0
   100f4:	cb99                	beqz	a5,1010a <frame_dummy+0x1a>
   100f6:	c5818593          	addi	a1,gp,-936 # 11990 <object.0>
   100fa:	00001517          	auipc	a0,0x1
   100fe:	42a50513          	addi	a0,a0,1066 # 11524 <__FRAME_END__>
   10102:	00000317          	auipc	t1,0x0
   10106:	00000067          	jr	zero # 0 <register_fini-0x10074>
   1010a:	8082                	ret

0001010c <main>:
   1010c:	711d                	addi	sp,sp,-96
   1010e:	cea2                	sw	s0,92(sp)
   10110:	1080                	addi	s0,sp,96
   10112:	4785                	li	a5,1
   10114:	fef42623          	sw	a5,-20(s0)
   10118:	4789                	li	a5,2
   1011a:	fef42423          	sw	a5,-24(s0)
   1011e:	fec42703          	lw	a4,-20(s0)
   10122:	fe842783          	lw	a5,-24(s0)
   10126:	00f70633          	add	a2,a4,a5
   1012a:	fec42703          	lw	a4,-20(s0)
   1012e:	fe842783          	lw	a5,-24(s0)
   10132:	40f706b3          	sub	a3,a4,a5
   10136:	fec42703          	lw	a4,-20(s0)
   1013a:	87ba                	mv	a5,a4
   1013c:	078a                	slli	a5,a5,0x2
   1013e:	97ba                	add	a5,a5,a4
   10140:	97b2                	add	a5,a5,a2
   10142:	078a                	slli	a5,a5,0x2
   10144:	17c1                	addi	a5,a5,-16
   10146:	97a2                	add	a5,a5,s0
   10148:	fad7ae23          	sw	a3,-68(a5)
   1014c:	fec42783          	lw	a5,-20(s0)
   10150:	07a9                	addi	a5,a5,10
   10152:	078a                	slli	a5,a5,0x2
   10154:	17c1                	addi	a5,a5,-16
   10156:	97a2                	add	a5,a5,s0
   10158:	fe842703          	lw	a4,-24(s0)
   1015c:	fae7ae23          	sw	a4,-68(a5)
   10160:	fe842783          	lw	a5,-24(s0)
   10164:	00278693          	addi	a3,a5,2
   10168:	fe842703          	lw	a4,-24(s0)
   1016c:	87ba                	mv	a5,a4
   1016e:	078a                	slli	a5,a5,0x2
   10170:	97ba                	add	a5,a5,a4
   10172:	078a                	slli	a5,a5,0x2
   10174:	17c1                	addi	a5,a5,-16
   10176:	97a2                	add	a5,a5,s0
   10178:	fcd7a023          	sw	a3,-64(a5)
   1017c:	fc842783          	lw	a5,-56(s0)
   10180:	853e                	mv	a0,a5
   10182:	4476                	lw	s0,92(sp)
   10184:	6125                	addi	sp,sp,96
   10186:	8082                	ret

00010188 <exit>:
   10188:	1141                	addi	sp,sp,-16
   1018a:	4581                	li	a1,0
   1018c:	c422                	sw	s0,8(sp)
   1018e:	c606                	sw	ra,12(sp)
   10190:	842a                	mv	s0,a0
   10192:	220d                	jal	102b4 <__call_exitprocs>
   10194:	c381a503          	lw	a0,-968(gp) # 11970 <_global_impure_ptr>
   10198:	5d5c                	lw	a5,60(a0)
   1019a:	c391                	beqz	a5,1019e <exit+0x16>
   1019c:	9782                	jalr	a5
   1019e:	8522                	mv	a0,s0
   101a0:	2441                	jal	10420 <_exit>

000101a2 <__libc_init_array>:
   101a2:	1141                	addi	sp,sp,-16
   101a4:	c422                	sw	s0,8(sp)
   101a6:	c04a                	sw	s2,0(sp)
   101a8:	00001417          	auipc	s0,0x1
   101ac:	38040413          	addi	s0,s0,896 # 11528 <__init_array_start>
   101b0:	00001917          	auipc	s2,0x1
   101b4:	37890913          	addi	s2,s2,888 # 11528 <__init_array_start>
   101b8:	40890933          	sub	s2,s2,s0
   101bc:	c606                	sw	ra,12(sp)
   101be:	c226                	sw	s1,4(sp)
   101c0:	40295913          	srai	s2,s2,0x2
   101c4:	00090963          	beqz	s2,101d6 <__libc_init_array+0x34>
   101c8:	4481                	li	s1,0
   101ca:	401c                	lw	a5,0(s0)
   101cc:	0485                	addi	s1,s1,1
   101ce:	0411                	addi	s0,s0,4
   101d0:	9782                	jalr	a5
   101d2:	fe991ce3          	bne	s2,s1,101ca <__libc_init_array+0x28>
   101d6:	00001417          	auipc	s0,0x1
   101da:	35240413          	addi	s0,s0,850 # 11528 <__init_array_start>
   101de:	00001917          	auipc	s2,0x1
   101e2:	35290913          	addi	s2,s2,850 # 11530 <__do_global_dtors_aux_fini_array_entry>
   101e6:	40890933          	sub	s2,s2,s0
   101ea:	40295913          	srai	s2,s2,0x2
   101ee:	00090963          	beqz	s2,10200 <__libc_init_array+0x5e>
   101f2:	4481                	li	s1,0
   101f4:	401c                	lw	a5,0(s0)
   101f6:	0485                	addi	s1,s1,1
   101f8:	0411                	addi	s0,s0,4
   101fa:	9782                	jalr	a5
   101fc:	fe991ce3          	bne	s2,s1,101f4 <__libc_init_array+0x52>
   10200:	40b2                	lw	ra,12(sp)
   10202:	4422                	lw	s0,8(sp)
   10204:	4492                	lw	s1,4(sp)
   10206:	4902                	lw	s2,0(sp)
   10208:	0141                	addi	sp,sp,16
   1020a:	8082                	ret

0001020c <memset>:
   1020c:	433d                	li	t1,15
   1020e:	872a                	mv	a4,a0
   10210:	02c37363          	bgeu	t1,a2,10236 <memset+0x2a>
   10214:	00f77793          	andi	a5,a4,15
   10218:	efbd                	bnez	a5,10296 <memset+0x8a>
   1021a:	e5ad                	bnez	a1,10284 <memset+0x78>
   1021c:	ff067693          	andi	a3,a2,-16
   10220:	8a3d                	andi	a2,a2,15
   10222:	96ba                	add	a3,a3,a4
   10224:	c30c                	sw	a1,0(a4)
   10226:	c34c                	sw	a1,4(a4)
   10228:	c70c                	sw	a1,8(a4)
   1022a:	c74c                	sw	a1,12(a4)
   1022c:	0741                	addi	a4,a4,16
   1022e:	fed76be3          	bltu	a4,a3,10224 <memset+0x18>
   10232:	e211                	bnez	a2,10236 <memset+0x2a>
   10234:	8082                	ret
   10236:	40c306b3          	sub	a3,t1,a2
   1023a:	068a                	slli	a3,a3,0x2
   1023c:	00000297          	auipc	t0,0x0
   10240:	9696                	add	a3,a3,t0
   10242:	00a68067          	jr	10(a3)
   10246:	00b70723          	sb	a1,14(a4)
   1024a:	00b706a3          	sb	a1,13(a4)
   1024e:	00b70623          	sb	a1,12(a4)
   10252:	00b705a3          	sb	a1,11(a4)
   10256:	00b70523          	sb	a1,10(a4)
   1025a:	00b704a3          	sb	a1,9(a4)
   1025e:	00b70423          	sb	a1,8(a4)
   10262:	00b703a3          	sb	a1,7(a4)
   10266:	00b70323          	sb	a1,6(a4)
   1026a:	00b702a3          	sb	a1,5(a4)
   1026e:	00b70223          	sb	a1,4(a4)
   10272:	00b701a3          	sb	a1,3(a4)
   10276:	00b70123          	sb	a1,2(a4)
   1027a:	00b700a3          	sb	a1,1(a4)
   1027e:	00b70023          	sb	a1,0(a4)
   10282:	8082                	ret
   10284:	0ff5f593          	andi	a1,a1,255
   10288:	00859693          	slli	a3,a1,0x8
   1028c:	8dd5                	or	a1,a1,a3
   1028e:	01059693          	slli	a3,a1,0x10
   10292:	8dd5                	or	a1,a1,a3
   10294:	b761                	j	1021c <memset+0x10>
   10296:	00279693          	slli	a3,a5,0x2
   1029a:	00000297          	auipc	t0,0x0
   1029e:	9696                	add	a3,a3,t0
   102a0:	8286                	mv	t0,ra
   102a2:	fa8680e7          	jalr	-88(a3)
   102a6:	8096                	mv	ra,t0
   102a8:	17c1                	addi	a5,a5,-16
   102aa:	8f1d                	sub	a4,a4,a5
   102ac:	963e                	add	a2,a2,a5
   102ae:	f8c374e3          	bgeu	t1,a2,10236 <memset+0x2a>
   102b2:	b7a5                	j	1021a <memset+0xe>

000102b4 <__call_exitprocs>:
   102b4:	7179                	addi	sp,sp,-48
   102b6:	cc52                	sw	s4,24(sp)
   102b8:	c381aa03          	lw	s4,-968(gp) # 11970 <_global_impure_ptr>
   102bc:	d04a                	sw	s2,32(sp)
   102be:	148a2903          	lw	s2,328(s4)
   102c2:	d606                	sw	ra,44(sp)
   102c4:	d422                	sw	s0,40(sp)
   102c6:	d226                	sw	s1,36(sp)
   102c8:	ce4e                	sw	s3,28(sp)
   102ca:	ca56                	sw	s5,20(sp)
   102cc:	c85a                	sw	s6,16(sp)
   102ce:	c65e                	sw	s7,12(sp)
   102d0:	c462                	sw	s8,8(sp)
   102d2:	02090863          	beqz	s2,10302 <__call_exitprocs+0x4e>
   102d6:	8b2a                	mv	s6,a0
   102d8:	8bae                	mv	s7,a1
   102da:	4a85                	li	s5,1
   102dc:	59fd                	li	s3,-1
   102de:	00492483          	lw	s1,4(s2)
   102e2:	fff48413          	addi	s0,s1,-1
   102e6:	00044e63          	bltz	s0,10302 <__call_exitprocs+0x4e>
   102ea:	048a                	slli	s1,s1,0x2
   102ec:	94ca                	add	s1,s1,s2
   102ee:	020b8663          	beqz	s7,1031a <__call_exitprocs+0x66>
   102f2:	1044a783          	lw	a5,260(s1)
   102f6:	03778263          	beq	a5,s7,1031a <__call_exitprocs+0x66>
   102fa:	147d                	addi	s0,s0,-1
   102fc:	14f1                	addi	s1,s1,-4
   102fe:	ff3418e3          	bne	s0,s3,102ee <__call_exitprocs+0x3a>
   10302:	50b2                	lw	ra,44(sp)
   10304:	5422                	lw	s0,40(sp)
   10306:	5492                	lw	s1,36(sp)
   10308:	5902                	lw	s2,32(sp)
   1030a:	49f2                	lw	s3,28(sp)
   1030c:	4a62                	lw	s4,24(sp)
   1030e:	4ad2                	lw	s5,20(sp)
   10310:	4b42                	lw	s6,16(sp)
   10312:	4bb2                	lw	s7,12(sp)
   10314:	4c22                	lw	s8,8(sp)
   10316:	6145                	addi	sp,sp,48
   10318:	8082                	ret
   1031a:	00492783          	lw	a5,4(s2)
   1031e:	40d4                	lw	a3,4(s1)
   10320:	17fd                	addi	a5,a5,-1
   10322:	04878263          	beq	a5,s0,10366 <__call_exitprocs+0xb2>
   10326:	0004a223          	sw	zero,4(s1)
   1032a:	dae1                	beqz	a3,102fa <__call_exitprocs+0x46>
   1032c:	18892783          	lw	a5,392(s2)
   10330:	008a9733          	sll	a4,s5,s0
   10334:	00492c03          	lw	s8,4(s2)
   10338:	8ff9                	and	a5,a5,a4
   1033a:	ef89                	bnez	a5,10354 <__call_exitprocs+0xa0>
   1033c:	9682                	jalr	a3
   1033e:	00492703          	lw	a4,4(s2)
   10342:	148a2783          	lw	a5,328(s4)
   10346:	01871463          	bne	a4,s8,1034e <__call_exitprocs+0x9a>
   1034a:	fb2788e3          	beq	a5,s2,102fa <__call_exitprocs+0x46>
   1034e:	dbd5                	beqz	a5,10302 <__call_exitprocs+0x4e>
   10350:	893e                	mv	s2,a5
   10352:	b771                	j	102de <__call_exitprocs+0x2a>
   10354:	18c92783          	lw	a5,396(s2)
   10358:	0844a583          	lw	a1,132(s1)
   1035c:	8f7d                	and	a4,a4,a5
   1035e:	e719                	bnez	a4,1036c <__call_exitprocs+0xb8>
   10360:	855a                	mv	a0,s6
   10362:	9682                	jalr	a3
   10364:	bfe9                	j	1033e <__call_exitprocs+0x8a>
   10366:	00892223          	sw	s0,4(s2)
   1036a:	b7c1                	j	1032a <__call_exitprocs+0x76>
   1036c:	852e                	mv	a0,a1
   1036e:	9682                	jalr	a3
   10370:	b7f9                	j	1033e <__call_exitprocs+0x8a>

00010372 <__libc_fini_array>:
   10372:	1141                	addi	sp,sp,-16
   10374:	c422                	sw	s0,8(sp)
   10376:	00001797          	auipc	a5,0x1
   1037a:	1ba78793          	addi	a5,a5,442 # 11530 <__do_global_dtors_aux_fini_array_entry>
   1037e:	00001417          	auipc	s0,0x1
   10382:	1b640413          	addi	s0,s0,438 # 11534 <__fini_array_end>
   10386:	8c1d                	sub	s0,s0,a5
   10388:	c226                	sw	s1,4(sp)
   1038a:	c606                	sw	ra,12(sp)
   1038c:	40245493          	srai	s1,s0,0x2
   10390:	c881                	beqz	s1,103a0 <__libc_fini_array+0x2e>
   10392:	1471                	addi	s0,s0,-4
   10394:	943e                	add	s0,s0,a5
   10396:	401c                	lw	a5,0(s0)
   10398:	14fd                	addi	s1,s1,-1
   1039a:	1471                	addi	s0,s0,-4
   1039c:	9782                	jalr	a5
   1039e:	fce5                	bnez	s1,10396 <__libc_fini_array+0x24>
   103a0:	40b2                	lw	ra,12(sp)
   103a2:	4422                	lw	s0,8(sp)
   103a4:	4492                	lw	s1,4(sp)
   103a6:	0141                	addi	sp,sp,16
   103a8:	8082                	ret

000103aa <atexit>:
   103aa:	85aa                	mv	a1,a0
   103ac:	4681                	li	a3,0
   103ae:	4601                	li	a2,0
   103b0:	4501                	li	a0,0
   103b2:	a009                	j	103b4 <__register_exitproc>

000103b4 <__register_exitproc>:
   103b4:	c381a703          	lw	a4,-968(gp) # 11970 <_global_impure_ptr>
   103b8:	14872783          	lw	a5,328(a4)
   103bc:	c3a1                	beqz	a5,103fc <__register_exitproc+0x48>
   103be:	43d8                	lw	a4,4(a5)
   103c0:	487d                	li	a6,31
   103c2:	04e84d63          	blt	a6,a4,1041c <__register_exitproc+0x68>
   103c6:	00271813          	slli	a6,a4,0x2
   103ca:	c11d                	beqz	a0,103f0 <__register_exitproc+0x3c>
   103cc:	01078333          	add	t1,a5,a6
   103d0:	08c32423          	sw	a2,136(t1) # 1018a <exit+0x2>
   103d4:	1887a883          	lw	a7,392(a5)
   103d8:	4605                	li	a2,1
   103da:	00e61633          	sll	a2,a2,a4
   103de:	00c8e8b3          	or	a7,a7,a2
   103e2:	1917a423          	sw	a7,392(a5)
   103e6:	10d32423          	sw	a3,264(t1)
   103ea:	4689                	li	a3,2
   103ec:	00d50d63          	beq	a0,a3,10406 <__register_exitproc+0x52>
   103f0:	0705                	addi	a4,a4,1
   103f2:	c3d8                	sw	a4,4(a5)
   103f4:	97c2                	add	a5,a5,a6
   103f6:	c78c                	sw	a1,8(a5)
   103f8:	4501                	li	a0,0
   103fa:	8082                	ret
   103fc:	14c70793          	addi	a5,a4,332
   10400:	14f72423          	sw	a5,328(a4)
   10404:	bf6d                	j	103be <__register_exitproc+0xa>
   10406:	18c7a683          	lw	a3,396(a5)
   1040a:	0705                	addi	a4,a4,1
   1040c:	c3d8                	sw	a4,4(a5)
   1040e:	8ed1                	or	a3,a3,a2
   10410:	18d7a623          	sw	a3,396(a5)
   10414:	97c2                	add	a5,a5,a6
   10416:	c78c                	sw	a1,8(a5)
   10418:	4501                	li	a0,0
   1041a:	8082                	ret
   1041c:	557d                	li	a0,-1
   1041e:	8082                	ret

00010420 <_exit>:
   10420:	05d00893          	li	a7,93
   10424:	00000073          	ecall
   10428:	00054363          	bltz	a0,1042e <_exit+0xe>
   1042c:	a001                	j	1042c <_exit+0xc>
   1042e:	1141                	addi	sp,sp,-16
   10430:	c422                	sw	s0,8(sp)
   10432:	842a                	mv	s0,a0
   10434:	c606                	sw	ra,12(sp)
   10436:	40800433          	neg	s0,s0
   1043a:	2019                	jal	10440 <__errno>
   1043c:	c100                	sw	s0,0(a0)
   1043e:	a001                	j	1043e <_exit+0x1e>

00010440 <__errno>:
   10440:	c501a503          	lw	a0,-944(gp) # 11988 <_impure_ptr>
   10444:	8082                	ret
